FUNCTION "FC15027_ZC_CONTADOR_MINUTOS" : Void
TITLE = FC15027_ZC_CONTADOR_MINUTOS
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Funcion contador de minutos
   VAR_INPUT 
      Pulso1seg : Bool;   // Pulso de 1 segundo
      Iniciar : Bool;   // Orden iniciar contador
      Reset : Bool;   // Reset contador
   END_VAR

   VAR_IN_OUT 
      Contador : "ZC_CONTADOR_MINUTOS";
   END_VAR

   VAR CONSTANT 
      MAX_MINUTOS : UDInt := 10000000;   // Valor maximo de minutos
   END_VAR


BEGIN
	//==========================================================================================================
	/// <Header>
	(*
	ZEUS CONTROL, S.A.
	(c)Copyright (2024) All Rights Reserved
	*)
	/// </Header>
	
	/// <Summary>
	(* 
	Nombre:         FC15027_ZC_CONTADOR_MINUTOS
	Descripcion:    Funcion contador de minutos.
	*)
	/// </Summary>
	
	/// <Remarks> 
	(*
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	*)
	/// </Remarks>
	
	/// <Requires>
(*
UDT: ZC_CONTADOR_MINUTOS
*)
/// </Requires>
	
	/// <Changelog>
	(*
	
	Version     Fecha       Tecnico a cargo     Descripcion
	
	01.00.00    13.05.2024  (ABH)               Primera version
	*)
	/// </Changelog>
	//==========================================================================================================
	
	
	
	//==========================================================================================================
	/// <RegionDoc>
	(* 
	Este bloque se encarga de resetear el tiempo del contador
	*)
	/// </RegionDoc>
	REGION RESET_CONTADOR  
	    
	    IF #Reset OR #Contador.Minuto >= #MAX_MINUTOS THEN
	        #Contador.Minuto := #Contador.Segundo := 0;
	    END_IF;
	    
	END_REGION
	
	
	//==========================================================================================================
	/// <RegionDoc>
	(* 
	Este bloque se encarga de gestionar el contaje del contador de minutos, incrementando mediante la entrada #Pulso1seg
	*)
	/// </RegionDoc>
	REGION GESTION_CONTADOR
	    
	    IF #Iniciar AND #Pulso1seg THEN
	        #Contador.#Segundo += 1;
	        IF #Contador.#Segundo >= 60 THEN
	            #Contador.#Segundo := 0;
	            #Contador.#Minuto += 1;
	        END_IF;
	    END_IF;
	    
	END_REGION
	
	
END_FUNCTION

