FUNCTION_BLOCK "FB15995_ZC_BUSCAR_DIR"
TITLE = FB15995_ZC_BUSCAR_DIR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Bloque de funcion para comprobacion de direcciones configuradas en el sistema
   VAR RETAIN
      s_EntradaDigital : Struct
         Habilitar : Bool;
         Encontrada : Bool;
         NumeroByte : Int;
         NumeroBit : Int;
         Dispositivo : String;
      END_STRUCT;
      s_Salidadigital : Struct
         Habilitar : Bool;
         Encontrada : Bool;
         NumeroByte : Int;
         NumeroBit : Int;
         Dispositivo : String;
      END_STRUCT;
      s_EntradaAnalogica : Struct
         Habilitar : Bool;
         Encontrada : Bool;
         NumeroByte : Int;
         Dispositivo : String;
      END_STRUCT;
      s_SalidaAnalogica : Struct
         Habilitar : Bool;
         Encontrada : Bool;
         NumeroByte : Int;
         Dispositivo : String;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      for_i : Int;
   END_VAR

   VAR CONSTANT 
      DISP_ED : String := 'ED-';
      DISP_EA : String := 'EA-';
      DISP_SD : String := 'SD-';
      DISP_SA : String := 'SA-';
      DISP_V : String := 'V-';
      DISP_M : String := 'M-';
      DISP_M_VF : String := 'M-VF-';
      DISP_TOT : String := 'TOT-';
   END_VAR


BEGIN
	/// <Header>
	(*
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	----------------------------------------------------------------------------- 
	*)
	/// </Header>
	
	/// <Summary>
	(* 
	Nombre:         FB15995_ZC_BUSCAR_DIR
	Descripcion:    Bloque de funcion encargado de buscar direcciones de entrada y salida utilizadas en el programa, en los dispositivos.
	*)
	/// </Summary>
	
	/// <Remarks> 
	(*
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	*)
	/// </Remarks>
	
	/// <Requires>
	(*
	FC:  FC15001_ZC_INT_TO_STRING
	DB:  DB2000_ED, DB2001_EA, DB2005_SD, DB2006_SA, DB2010_V, DB2015_M, DB2016_M_VF, DB2025_TOT
	*)
	/// </Requires>
	
	/// <Changelog>
	(*
	Version     Fecha       Tecnico a cargo     Descripcion
	01.00.00    15.10.2020  (ABH)               Primera version.
	*)
	/// </Changelog>
	
	
	/// <RegionDoc>
	(* 
	Este bloque se encarga de buscar las entradas digitales. siempre que esten habilitadas.
	Busca en dispositivos:
	ED
	V
	M
	M_VF
	TOT
	*)
	/// </RegionDoc>
	REGION BUSQUEDA_ENTRADA_DIGITAL
	    
	    
	    #s_EntradaDigital.Encontrada := FALSE;
	    #s_EntradaDigital.Dispositivo := '';
	    
	    IF #s_EntradaDigital.Habilitar THEN
	        
	        IF #s_EntradaDigital.NumeroBit > 7 THEN
	            #s_EntradaDigital.NumeroBit := 7;
	        END_IF;
	        IF #s_EntradaDigital.NumeroBit < 1 THEN
	            #s_EntradaDigital.NumeroBit := 1;
	        END_IF;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN SALIDA DIGITAL
	        FOR #for_i := 1 TO "N_MAX_DISP_ED" DO
	            IF #s_EntradaDigital.NumeroByte = "DB2000_ED".ED[#for_i].Config_DireccionEntradaByte
	                AND
	                #s_EntradaDigital.NumeroBit = "DB2000_ED".ED[#for_i].Config_DireccionEntradaBit
	            THEN
	                #s_EntradaDigital.Encontrada := TRUE;
	                #s_EntradaDigital.Dispositivo := CONCAT_STRING(IN1 := #s_EntradaDigital.Dispositivo, IN2 := #DISP_ED, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN VALVULA
	        FOR #for_i := 1 TO "N_MAX_DISP_V" DO
	            IF (#s_EntradaDigital.NumeroByte = "DB2010_V".V[#for_i].Config_DireccionRetReposoByte
	                AND
	                #s_EntradaDigital.NumeroBit = "DB2010_V".V[#for_i].Config_DireccionRetReposoBit)
	                OR
	                (#s_EntradaDigital.NumeroByte = "DB2010_V".V[#for_i].Config_DireccionRetTrabajoByte
	                AND
	                #s_EntradaDigital.NumeroBit = "DB2010_V".V[#for_i].Config_DireccionRetTrabajoBit)
	            THEN
	                #s_EntradaDigital.Encontrada := TRUE;
	                #s_EntradaDigital.Dispositivo := CONCAT_STRING(IN1 := #s_EntradaDigital.Dispositivo, IN2 := #DISP_V, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN MOTOR
	        FOR #for_i := 1 TO "N_MAX_DISP_M" DO
	            IF (#s_EntradaDigital.NumeroByte = "DB2015_M".M[#for_i].Config_DireccionRetConfMarchaByte
	                AND
	                #s_EntradaDigital.NumeroBit = "DB2015_M".M[#for_i].Config_DireccionRetConfMarchaBit)
	                OR
	                (#s_EntradaDigital.NumeroByte = "DB2015_M".M[#for_i].Config_DireccionRetTermicoByte
	                AND
	                #s_EntradaDigital.NumeroBit = "DB2015_M".M[#for_i].Config_DireccionRetTermicoBit)
	            THEN
	                #s_EntradaDigital.Encontrada := TRUE;
	                #s_EntradaDigital.Dispositivo := CONCAT_STRING(IN1 := #s_EntradaDigital.Dispositivo, IN2 := #DISP_M, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN MOTOR VARIADOR
	        FOR #for_i := 1 TO "N_MAX_DISP_M_VF" DO
	            IF (#s_EntradaDigital.NumeroByte = "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetConfMarchaByte
	                AND
	                #s_EntradaDigital.NumeroBit = "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetConfMarchaBit)
	                OR
	                (#s_EntradaDigital.NumeroByte = "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetTermicoByte
	                AND
	                #s_EntradaDigital.NumeroBit = "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetTermicoBit)
	            THEN
	                #s_EntradaDigital.Encontrada := TRUE;
	                #s_EntradaDigital.Dispositivo := CONCAT_STRING(IN1 := #s_EntradaDigital.Dispositivo, IN2 := #DISP_M_VF, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN TOTALIZADOS
	        FOR #for_i := 1 TO "N_MAX_DISP_TOT" DO
	            IF #s_EntradaDigital.NumeroByte = "DB2025_TOT".TOT[#for_i].Config_DireccionEntradaByte
	                AND
	                #s_EntradaDigital.NumeroBit = "DB2025_TOT".TOT[#for_i].Config_DireccionEntradaBit
	            THEN
	                #s_EntradaDigital.Encontrada := TRUE;
	                #s_EntradaDigital.Dispositivo := CONCAT_STRING(IN1 := #s_EntradaDigital.Dispositivo, IN2 := #DISP_TOT, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        
	    END_IF;
	    
	    
	END_REGION
	
	
	/// <RegionDoc>
	(* 
	Este bloque se encarga de buscar las entradas digitales. siempre que esten habilitadas.
	Busca en dispositivos:
	ED
	V
	M
	M_VF
	TOT
	*)
	/// </RegionDoc>
	REGION BUSQUEDA_ENTRADA_ANALOGICA
	    
	    
	    #s_EntradaAnalogica.Encontrada := FALSE;
	    #s_EntradaAnalogica.Dispositivo := '';
	    
	    IF #s_EntradaAnalogica.Habilitar THEN
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN SALIDA ANALOGICA
	        FOR #for_i := 1 TO "N_MAX_DISP_EA" DO
	            IF #s_EntradaAnalogica.NumeroByte = "DB2001_EA".EA[#for_i].Config_DireccionEntradaByte
	            THEN
	                #s_EntradaAnalogica.Encontrada := TRUE;
	                #s_EntradaAnalogica.Dispositivo := CONCAT_STRING(IN1 := #s_EntradaAnalogica.Dispositivo, IN2 := #DISP_EA, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	    END_IF;
	    
	    
	END_REGION
	
	
	/// <RegionDoc>
	(* 
	Este bloque se encarga de buscar las entradas digitales. siempre que esten habilitadas.
	Busca en dispositivos:
	ED
	V
	M
	M_VF
	TOT
	*)
	/// </RegionDoc>
	REGION BUSQUEDA_SALIDA_DIGITAL
	    
	    
	    #s_Salidadigital.Encontrada := FALSE;
	    #s_Salidadigital.Dispositivo := '';
	    
	    IF #s_Salidadigital.Habilitar THEN
	        
	        IF #s_Salidadigital.NumeroBit > 7 THEN
	            #s_Salidadigital.NumeroBit := 7;
	        END_IF;
	        IF #s_Salidadigital.NumeroBit < 1 THEN
	            #s_Salidadigital.NumeroBit := 1;
	        END_IF;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN SALIDA DIGITAL
	        FOR #for_i := 1 TO "N_MAX_DISP_SD" DO
	            IF #s_Salidadigital.NumeroByte = "DB2005_SD".SD[#for_i].Config_DireccionSalidaByte
	                AND
	                #s_Salidadigital.NumeroBit = "DB2005_SD".SD[#for_i].Config_DireccionSalidaBit
	            THEN
	                #s_Salidadigital.Encontrada := TRUE;
	                #s_Salidadigital.Dispositivo := CONCAT_STRING(IN1 := #s_Salidadigital.Dispositivo, IN2 := #DISP_SD, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN VALVULA
	        FOR #for_i := 1 TO "N_MAX_DISP_V" DO
	            IF #s_Salidadigital.NumeroByte = "DB2010_V".V[#for_i].Config_DireccionSalidaByte
	                AND
	                #s_Salidadigital.NumeroBit = "DB2010_V".V[#for_i].Config_DireccionSalidaBit
	            THEN
	                #s_Salidadigital.Encontrada := TRUE;
	                #s_Salidadigital.Dispositivo := CONCAT_STRING(IN1 := #s_Salidadigital.Dispositivo, IN2 := #DISP_V, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN MOTOR
	        FOR #for_i := 1 TO "N_MAX_DISP_M" DO
	            IF #s_Salidadigital.NumeroByte = "DB2015_M".M[#for_i].Config_DireccionSalidaByte
	                AND
	                #s_Salidadigital.NumeroBit = "DB2015_M".M[#for_i].Config_DireccionSalidaBit
	            THEN
	                #s_Salidadigital.Encontrada := TRUE;
	                #s_Salidadigital.Dispositivo := CONCAT_STRING(IN1 := #s_Salidadigital.Dispositivo, IN2 := #DISP_M, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN MOTOR VARIADOR
	        FOR #for_i := 1 TO "N_MAX_DISP_M_VF" DO
	            IF #s_Salidadigital.NumeroByte = "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaByte
	                AND
	                #s_Salidadigital.NumeroBit = "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaBit
	            THEN
	                #s_Salidadigital.Encontrada := TRUE;
	                #s_Salidadigital.Dispositivo := CONCAT_STRING(IN1 := #s_Salidadigital.Dispositivo, IN2 := #DISP_M_VF, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        
	    END_IF;
	    
	    
	END_REGION
	
	
	/// <RegionDoc>
	(* 
	Este bloque se encarga de buscar las entradas digitales. siempre que esten habilitadas.
	Busca en dispositivos:
	ED
	V
	M
	M_VF
	TOT
	*)
	/// </RegionDoc>
	REGION BUSQUEDA_SALIDA_ANALOGICA
	    
	    
	    #s_SalidaAnalogica.Encontrada := FALSE;
	    #s_SalidaAnalogica.Dispositivo := '';
	    
	    IF #s_SalidaAnalogica.Habilitar THEN
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN SALIDA ANALOGICA
	        FOR #for_i := 1 TO "N_MAX_DISP_SA" DO
	            IF #s_SalidaAnalogica.NumeroByte = "DB2006_SA".SA[#for_i].Config_DireccionSalidaByte
	            THEN
	                #s_SalidaAnalogica.Encontrada := TRUE;
	                #s_SalidaAnalogica.Dispositivo := CONCAT_STRING(IN1 := #s_SalidaAnalogica.Dispositivo, IN2 := #DISP_SA, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	        //  ================================================================================================
	        //  BUSQUEDA EN MOTOR VARIADOR
	        FOR #for_i := 1 TO "N_MAX_DISP_M_VF" DO
	            IF #s_SalidaAnalogica.NumeroByte = "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaAnalogicaByte
	            THEN
	                #s_SalidaAnalogica.Encontrada := TRUE;
	                #s_SalidaAnalogica.Dispositivo := CONCAT_STRING(IN1 := #s_SalidaAnalogica.Dispositivo, IN2 := #DISP_M_VF, IN3 := "FC15001_ZC_INT_TO_STRING"(#for_i), IN4 := ';');
	            END_IF;
	        END_FOR;
	        
	    END_IF;
	    
	    
	END_REGION
	
END_FUNCTION_BLOCK

