FUNCTION_BLOCK "FB15105_ZC_CALCULO_CURVA"
TITLE = FB15105_ZC_CALCULO_CURVA
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Bloque de funcion para calculo curva de 10 puntos maximo.
   VAR_INPUT 
      ValorActual : Real;   // Valor actual
      NumeroPuntos : Int := 10;   // Numero de puntos
   END_VAR

   VAR_OUTPUT 
      Valor : Real;   // Valor resultante curva
   END_VAR

   VAR 
      s_ValorActual : Real;
      s_Valor : Real;
      s_NumeroPuntos : Int;
   END_VAR
   VAR RETAIN
      s_PuntoX : Array[1..10] of Real := [10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0];   // Etapa de Dosificación
      s_PuntoY : Array[1..10] of Real := [10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0];   // 1= Larga / 2= Corta
   END_VAR

   VAR_TEMP 
      for_i : Int;
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FB15105_ZC_CALCULO_CURVA
	Descripcion:    Bloque de funcion para calculo curva de 10 puntos maximo.
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        -
	    DB:         -
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    02.10.2023  (ABH)               Primera version.
	    
	//=====================================================================================
	*)
	
	
	//  ===============================================================================================================
	//  LIMITES
	REGION LIMITES_VALORES
	    
	    //  Copiamos el valor actual a variable estatica para trabajar con ella
	    #s_ValorActual := #ValorActual;
	    #s_NumeroPuntos := #NumeroPuntos;
	    
	    
	    //  Limite en configuracion numero de puntos
	    IF #s_NumeroPuntos < 1 THEN
	        #s_NumeroPuntos := 1;
	    END_IF;
	    IF #s_NumeroPuntos > 10 THEN
	        #s_NumeroPuntos := 10;
	    END_IF;
	    
	    FOR #for_i := #s_NumeroPuntos TO 10 DO
	        #s_PuntoX[#for_i] := #s_PuntoX[#s_NumeroPuntos];
	        #s_PuntoY[#for_i] := #s_PuntoY[#s_NumeroPuntos];
	    END_FOR;
	    
	    //  Limites en los valores de las curvas
	    FOR #for_i := 10 TO 2 BY -1 DO
	        IF #s_PuntoX[#for_i] < #s_PuntoX[#for_i - 1] THEN
	            #s_PuntoX[#for_i] := #s_PuntoX[#for_i - 1];
	        END_IF;
	        
	        IF #s_PuntoY[#for_i] < #s_PuntoY[#for_i - 1] THEN
	            #s_PuntoY[#for_i] := #s_PuntoY[#for_i - 1];
	        END_IF;
	    END_FOR;
	    
	    
	    //  Limite de valor de entrada
	    IF #s_ValorActual < #s_PuntoX[1] THEN
	        #s_ValorActual := #s_PuntoX[1];
	    END_IF;
	    IF #s_ValorActual > #s_PuntoX[10] THEN
	        #s_ValorActual := #s_PuntoX[10];
	    END_IF;
	    
	END_REGION
	
	
	//  ===============================================================================================================
	//  CALCULO VALORES SALIDA
	REGION CALCULO_SALIDA
	    
	    IF (#s_PuntoX[1] <= #s_ValorActual) AND (#s_ValorActual < #s_PuntoX[2]) THEN
	        #s_Valor := (#s_ValorActual - #s_PuntoX[1]) * (#s_PuntoY[2] - #s_PuntoY[1]) / (#s_PuntoX[2] - #s_PuntoX[1]) + #s_PuntoY[1];
	    END_IF;
	    
	    IF (#s_PuntoX[2] <= #s_ValorActual) AND (#s_ValorActual < #s_PuntoX[3]) THEN
	        #s_Valor := (#s_ValorActual - #s_PuntoX[2]) * (#s_PuntoY[3] - #s_PuntoY[2]) / (#s_PuntoX[3] - #s_PuntoX[2]) + #s_PuntoY[2];
	    END_IF;
	    
	    IF (#s_PuntoX[3] <= #s_ValorActual) AND (#s_ValorActual < #s_PuntoX[4]) THEN
	        #s_Valor := (#s_ValorActual - #s_PuntoX[3]) * (#s_PuntoY[4] - #s_PuntoY[3]) / (#s_PuntoX[4] - #s_PuntoX[3]) + #s_PuntoY[3];
	    END_IF;
	    
	    IF (#s_PuntoX[4] <= #s_ValorActual) AND (#s_ValorActual < #s_PuntoX[5]) THEN
	        #s_Valor := (#s_ValorActual - #s_PuntoX[4]) * (#s_PuntoY[5] - #s_PuntoY[4]) / (#s_PuntoX[5] - #s_PuntoX[4]) + #s_PuntoY[4];
	    END_IF;
	    
	    IF (#s_PuntoX[5] <= #s_ValorActual) AND (#s_ValorActual < #s_PuntoX[6]) THEN
	        #s_Valor := (#s_ValorActual - #s_PuntoX[5]) * (#s_PuntoY[6] - #s_PuntoY[5]) / (#s_PuntoX[6] - #s_PuntoX[5]) + #s_PuntoY[5];
	    END_IF;
	    
	    IF (#s_PuntoX[6] <= #s_ValorActual) AND (#s_ValorActual < #s_PuntoX[7]) THEN
	        #s_Valor := (#s_ValorActual - #s_PuntoX[6]) * (#s_PuntoY[7] - #s_PuntoY[6]) / (#s_PuntoX[7] - #s_PuntoX[6]) + #s_PuntoY[6];
	    END_IF;
	    
	    IF (#s_PuntoX[7] <= #s_ValorActual) AND (#s_ValorActual < #s_PuntoX[8]) THEN
	        #s_Valor := (#s_ValorActual - #s_PuntoX[7]) * (#s_PuntoY[8] - #s_PuntoY[7]) / (#s_PuntoX[8] - #s_PuntoX[7]) + #s_PuntoY[7];
	    END_IF;
	    
	    IF (#s_PuntoX[8] <= #s_ValorActual) AND (#s_ValorActual < #s_PuntoX[9]) THEN
	        #s_Valor := (#s_ValorActual - #s_PuntoX[8]) * (#s_PuntoY[9] - #s_PuntoY[8]) / (#s_PuntoX[9] - #s_PuntoX[8]) + #s_PuntoY[8];
	    END_IF;
	    
	    IF (#s_PuntoX[9] <= #s_ValorActual) AND (#s_ValorActual <= #s_PuntoX[10]) THEN
	        #s_Valor := (#s_ValorActual - #s_PuntoX[9]) * (#s_PuntoY[10] - #s_PuntoY[9]) / (#s_PuntoX[10] - #s_PuntoX[9]) + #s_PuntoY[9];
	    END_IF;
	    
	END_REGION
	
	
	REGION SALIDA
	    
	    //  Limite calculo de valor de salida
	    IF #s_ValorActual <= #s_PuntoX[1] THEN
	        #s_Valor := #s_PuntoY[1];
	    END_IF;
	    IF #s_ValorActual >= #s_PuntoX[10] THEN
	        #s_Valor := #s_PuntoY[10];
	    END_IF;
	    
	    #Valor := #s_Valor;
	END_REGION
	
	
END_FUNCTION_BLOCK

