FUNCTION_BLOCK "FB15990_ZC_FAT_DI"
TITLE = FB15990_ZC_FAT_DI
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Bloque de funcion para pruebas de entradas digitales
   VAR_INPUT 
      ByteEntrada { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : DInt := 0;   // Direccion Byte entrada
      Area { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Int := 0;   // 0= Input / 1= Output / 2= Marcas / 3= DB / 4= Periferia
   END_VAR

   VAR_OUTPUT 
      Input_0 { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Bit 0
      Input_1 { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Bit 1
      Input_2 { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Bit 2
      Input_3 { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Bit 3
      Input_4 { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Bit 4
      Input_5 { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Bit 5
      Input_6 { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Bit 6
      Input_7 { S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;   // Bit 7
   END_VAR

   VAR_TEMP 
      t_Area : Byte;
      t_Input : Byte;
   END_VAR

   VAR CONSTANT 
      INPUT : Byte := 16#81;   // Input
      OUTPUT : Byte := 16#82;   // Output
      MARCAS : Byte := 16#83;   // Marcas
      "DB" : Byte := 16#84;   // DB
      PERIFERIA : Byte := 16#1;   // Entrada de periferia (solo S7-1500)
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FB15990_ZC_FAT_DI
	Descripcion:    Bloque de funcion para pruebas de entradas digitales
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        -
	    DB:         -
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    12.09.2023  (ABH)               Primera version.
	    
	//=====================================================================================
	*)
	
	
	//  ===============================================================================================================
	//  Gestion de tipo de entradas
	CASE #Area OF
	    0:  
	        #t_Area := #INPUT;
	    1:  
	        #t_Area := #OUTPUT;
	    2:
	        #t_Area := #MARCAS;
	    3:
	        #t_Area := #DB;
	    4:
	        #t_Area := #PERIFERIA;
	        
	    ELSE
	        #t_Area := #INPUT;
	END_CASE;
	
	
	//  ===============================================================================================================
	//  Lectura de BYTE de entradas
	#t_Input := PEEK_BYTE(area := #t_Area, dbNumber := 0, byteOffset := #ByteEntrada);
	
	
	//  ===============================================================================================================
	//  Gestion de salidas
	#Input_0 := #t_Input.%X0;
	#Input_1 := #t_Input.%X1;
	#Input_2 := #t_Input.%X2;
	#Input_3 := #t_Input.%X3;
	#Input_4 := #t_Input.%X4;
	#Input_5 := #t_Input.%X5;
	#Input_6 := #t_Input.%X6;
	#Input_7 := #t_Input.%X7;
	
	
	
END_FUNCTION_BLOCK

