FUNCTION_BLOCK "FB15104_ZC_CALCULO_LIMPIEZA_2_MODULOS"
TITLE = FB15104_ZC_CALCULO_LIMPIEZA_3_MODULOS
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Bloque de funcion para el calculo de limpiezas modulos (3 modulos).
   VAR_INPUT 
      EtapaRecirculacion : Bool;   // En etapa de recirculacion
      EtapaTiempoRestante : Int;   // Tiempo de etapa restante
      SP_TiempoRecirculacion : Int;   // Set Point tiempo de recirculacion
      SP_Modulo1 : Real;   // Set Point (%) tiempo limpieza modulo 1
      SP_Modulo2 : Real;   // Set Point (%) tiempo limpieza modulo 2
   END_VAR

   VAR_OUTPUT 
      LimpiarSoloModulo1 : Bool;   // Orden limpiar solo modulo 1
      LimpiarSoloModulo2 : Bool;   // Orden limpiar solo modulo 2
      LimpiarTodosLosModulos : Bool;   // Orden limpiar todos los modulos.
   END_VAR

   VAR RETAIN
      s_PorcentajeMinimoTodosModulos { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real := 20.0;   // Set Point (%) minimo para limpieza de todos los modulos
      s_PorcentajeModulo1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;
      s_PorcentajeModulo2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;
      s_PorcentajeRestante { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;
      s_CalculoTiempoModulo1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      s_CalculoTiempoModulo2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      s_CalculoTiempoRestante { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      s_TiempoModulo1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      s_TiempoModulo2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FB15104_ZC_CALCULO_LIMPIEZA_2_MODULOS
	Descripcion:    Bloque de funcion para el calculo de limpiezas modulos (2 modulos)
	                Se puede utilizar tambien con 3 modulos ya que se limpian:
	                    - Modulo 1.
	                    - Modulo 2 y 3.
	                    - Todos los modulos.
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        -
	    DB:         -
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    12.09.2023  (ABH)               Primera version.
	    01.00.01    17.11.2023  (HCR/ABH)           Cambio en nombre de parametro entrada EtapaTiempoActual por EtapaTiempoRestante.
	                                                Se añade parametro estatico s_PorcentajeMinimoTodosModulos para limite de los SP de porcentaje 
	                                                de tiempo de cada modulo para no sobrepasar el 100% del tiempo.
	    
	//=====================================================================================
	*)
	
	
	REGION TRASPASO_PARAMETROS
	    
	    //  =====================================================================================
	    //  TRASPASO DE PARAMETROS DE PORCENTAJE
	    //  Se revisa los limites de los porcentajes metidos en pantalla
	    IF (#SP_Modulo1 + #SP_Modulo2) > (100.0 - #s_PorcentajeMinimoTodosModulos) THEN
	        #s_PorcentajeModulo1 := ((100.0 - #s_PorcentajeMinimoTodosModulos) / 2.0);
	        #s_PorcentajeModulo2 := #s_PorcentajeModulo1;
	    ELSE
	        #s_PorcentajeModulo1 := #SP_Modulo1;
	        #s_PorcentajeModulo2 := #SP_Modulo2;
	    END_IF;
	    #s_PorcentajeRestante := 100.0 - (#s_PorcentajeModulo1 + #s_PorcentajeModulo2);
	    
	END_REGION
	
	
	REGION CALCULOS
	    
	    //  =====================================================================================
	    //  CALCULO DE TIEMPO DE PASO
	    //  MODULO 1
	    IF #s_PorcentajeModulo1 <> 0.0 THEN
	        #s_CalculoTiempoModulo1 := REAL_TO_INT((#s_PorcentajeModulo1 * #SP_TiempoRecirculacion) / 100.0);
	    END_IF;
	    
	    //  MODULO 2 y 3
	    IF #s_PorcentajeModulo2 <> 0.0 THEN
	        #s_CalculoTiempoModulo2 := REAL_TO_INT((#s_PorcentajeModulo2 * #SP_TiempoRecirculacion) / 100.0);
	    END_IF;
	    
	    //  TIEMPO RESTANTE
	    #s_CalculoTiempoRestante := #SP_TiempoRecirculacion - (#s_CalculoTiempoModulo1 + #s_CalculoTiempoModulo2);
	    
	    
	    #s_TiempoModulo1 := #SP_TiempoRecirculacion - #s_CalculoTiempoModulo1;
	    #s_TiempoModulo2 := #SP_TiempoRecirculacion - #s_CalculoTiempoModulo1 - #s_CalculoTiempoModulo2;
	    
	END_REGION
	
	
	REGION SALIDAS
	    
	    #LimpiarSoloModulo1 := #LimpiarSoloModulo2 := #LimpiarTodosLosModulos := FALSE;
	    
	    IF #EtapaRecirculacion THEN
	        
	        IF (#s_PorcentajeModulo1 <> 0.0) AND #EtapaTiempoRestante <= #SP_TiempoRecirculacion AND #EtapaTiempoRestante > #s_TiempoModulo1 THEN
	            #LimpiarSoloModulo1 := TRUE;
	            #LimpiarSoloModulo2 := #LimpiarTodosLosModulos := FALSE;
	        ELSIF (#s_PorcentajeModulo2 <> 0.0) AND #EtapaTiempoRestante <= #s_TiempoModulo1 AND #EtapaTiempoRestante > #s_TiempoModulo2 THEN
	            #LimpiarSoloModulo2 := TRUE;
	            #LimpiarSoloModulo1 := #LimpiarTodosLosModulos := FALSE;
	        ELSE
	            #LimpiarTodosLosModulos := TRUE;
	            #LimpiarSoloModulo1 := #LimpiarSoloModulo2 := FALSE;
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
	
	
END_FUNCTION_BLOCK

