FUNCTION_BLOCK "FB15991_ZC_FAT_DO"
TITLE = FB15991_ZC_FAT_DO
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Bloque de funcion para pruebas de salidas digitales
   VAR_INPUT 
      ByteSalida : DInt := 0;   // Direccion Byte salida
      Area : Int := 1;   // 0= Input / 1= Output / 2= Marcas / 3= DB / 4= Periferia
   END_VAR

   VAR 
      OrdenSalida : Array[0..7] of Bool;
   END_VAR
   VAR RETAIN
      s_oldByteSalida : DInt;
   END_VAR

   VAR_TEMP 
      for_i : Int;
      t_Area : Byte;
   END_VAR

   VAR CONSTANT 
      INPUT : Byte := 16#81;   // Input
      OUTPUT : Byte := 16#82;   // Output
      MARCAS : Byte := 16#83;   // Marcas
      "DB" : Byte := 16#84;   // DB
      PERIFERIA : Byte := 16#1;   // Entrada de periferia (solo S7-1500)
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FB15991_ZC_FAT_DO
	Descripcion:    Bloque de funcion para pruebas de salidas digitales
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        -
	    DB:         -
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    12.09.2023  (ABH)               Primera version.
	    01.00.01    24.05.2024  (ABH)               Se añade gestion desactivacion de salidas al cambio de direccion.
	    
	//=====================================================================================
	*)
	
	
	//  ===============================================================================================================
	//  Gestion de tipo de entradas
	CASE #Area OF
	    0:  
	        #t_Area := #INPUT;
	    1:  
	        #t_Area := #OUTPUT;
	    2:
	        #t_Area := #MARCAS;
	    3:
	        #t_Area := #DB;
	    4:
	        #t_Area := #PERIFERIA;
	        
	    ELSE
	        #t_Area := #INPUT;
	END_CASE;
	
	//  ===============================================================================================================
	//  Gestion desactivacion salidas al cambio de direccion
	IF #s_oldByteSalida <> #ByteSalida THEN
	    FOR #for_i := 0 TO 7 DO
	        
	        POKE_BOOL(area := #t_Area,
	                  dbNumber := 0,
	                  byteOffset := #s_oldByteSalida,
	                  bitOffset := #for_i,
	                  value := FALSE);
	        
	        #OrdenSalida[#for_i] := FALSE;
	        
	    END_FOR;
	END_IF;
	
	//  ===============================================================================================================
	//  Escritura de bit de salidas
	FOR #for_i := 0 TO 7 DO
	    
	    POKE_BOOL(area:=#t_Area,
	              dbNumber:=0,
	              byteOffset:=#ByteSalida,
	              bitOffset:=#for_i,
	              value:=#OrdenSalida[#for_i]);
	    
	END_FOR;
	
	#s_oldByteSalida := #ByteSalida;
	
END_FUNCTION_BLOCK

