FUNCTION "FC15106_ZC_GESTION_LISTA" : Void
TITLE = FC15106_ZC_GESTION_LISTA
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Funcion de gestion listas
   VAR_IN_OUT 
      Lista : Array[*] of Int;
   END_VAR

   VAR_TEMP 
      for_i : Int;
      for_j : Int;
      t_Index : Int;
      t_LowerBound : Int;
      t_UpperBound : Int;
      t_YaExiste : Bool;
      t_ListaTemporal : Array[0..100] of Int;
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 18
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FC15106_ZC_GESTION_LISTA
	Descripcion:    Bloque de gestion de listas
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        -
	    DB:         -
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    27.06.2025  (ABH)               Primera version 
	                                                
	//=====================================================================================
	*)
	
	
	
	//  Obtener límites reales del array
	#t_LowerBound := DINT_TO_INT(LOWER_BOUND(ARR:=#Lista, DIM:= 1));
	#t_UpperBound := DINT_TO_INT(UPPER_BOUND(ARR := #Lista, DIM := 1));
	
	//  Inicializar lista temporal 
	FOR #for_i := 1 TO DINT_TO_INT((#t_UpperBound - #t_LowerBound + 1)) DO
	    #t_ListaTemporal[#for_i] := 0;
	END_FOR;
	
	
	//  Compactar y eliminar duplicados
	#t_Index := 1;
	FOR #for_i := #t_LowerBound TO #t_UpperBound DO
	    IF #Lista[#for_i] <> 0 THEN
	        #t_YaExiste := FALSE;
	        
	        FOR #for_j := 1 TO #t_Index - 1 DO
	            IF #t_ListaTemporal[#for_j] = #Lista[#for_i] THEN
	                #t_YaExiste := TRUE;
	                EXIT;
	            END_IF;
	        END_FOR;
	        
	        IF NOT #t_YaExiste THEN
	            #t_ListaTemporal[#t_Index] := #Lista[#for_i];
	            #t_Index := #t_Index + 1;
	        END_IF;
	    END_IF;
	END_FOR;
	
	//  Copiar de vuelta a lista original
	FOR #for_i := #t_LowerBound TO #t_UpperBound DO
	    #Lista[#for_i] := #t_ListaTemporal[#for_i - #t_LowerBound + 1];
	END_FOR;
	
END_FUNCTION

