FUNCTION "FC15_ZC_GEST_PREAL" : Void
TITLE = FC15_ZC_GEST_PREAL
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
   VAR_INPUT 
      PrimerCiclo : Bool;   // Marca de primer ciclo de arranque de la CPU
      FechaHora {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Fecha y hora actual
      Usuario : String;   // Usuario actual
      PReal : Array[*] of "UDT_ZC_PREAL";   // Array de parametro real
   END_VAR

   VAR_IN_OUT 
      ValorAnterior : Array[*] of Real;   // Array de valores anteriores
   END_VAR

   VAR_TEMP 
      for_i : DInt;
      t_IndiceSuperior : DInt;   // Indice superior del array
      t_IndiceInferior : DInt;   // Indice inferior del array
   END_VAR


BEGIN
	//==========================================================================================================
	/// <Header>
	(*
	ZEUS CONTROL, S.A.
	(c)Copyright (2026) All Rights Reserved
	----------------------------------------------------------------------------- 
	*)
	/// </Header>
	
	/// <Summary>
	(* 
	Nombre:         FC15_ZC_GEST_PREAL
	Descripcion:    Funcion para gestion de trazabilidad de parametros reales
	*)
	/// </Summary>
	
	/// <Remarks> 
	(*
	Software:       TIA Portal 18
	Restricciones:  PLC serie 1200/1500
	*)
	/// </Remarks>
	
	/// <Requires>
	(*
	FC:  FC8_ZC_TRAZA_REGISTRO
	UDT: UDT_ZC_PREAL
	*)
	/// </Requires>
	
	/// <Changelog>
	(*
	Version     Fecha       Tecnico a cargo     Descripcion
	01.00.00    20.03.2025  (ABH)               Primera version.
	*)
	/// </Changelog>
	//==========================================================================================================
	
	
	//==========================================================================================================
	/// <RegionDoc>
	(* 
	Este bloque se encarga de calcular el limite del array de entrada. Solo se calcula del array de parametros, ya que
	el DB usa la misma constante N_MAX para dimensionarlo todo
	*)
	/// </RegionDoc>
	REGION CALCULO_LIMITES_ARRAY
	    
	    #t_IndiceInferior := LOWER_BOUND(ARR := #PReal, DIM := 1);
	    #t_IndiceSuperior := UPPER_BOUND(ARR := #PReal, DIM := 1);
	    
	END_REGION
	
	
	//==========================================================================================================
	/// <RegionDoc>
	(* 
	Este bloque se encarga de actualizar los valores actuales como valores anteriores en el arranque de la CPU.
	Esto se realiza ya que los valores anteriores no son remanentes, para optimizar la memoria del PLC.
	*)
	/// </RegionDoc>
	REGION PRIMER_ARRANQUE
	    
	    IF #PrimerCiclo THEN
	        
	        FOR #for_i := #t_IndiceInferior TO #t_IndiceSuperior DO
	            #ValorAnterior[#for_i] := #PReal[#for_i].Valor;
	        END_FOR;
	        
	        //  Salimos inmediatamente de la funcion, para realizar la gestion de los parametros con la CPU arrancada
	        RETURN;
	        
	    END_IF;
	    
	END_REGION
	
	
	//==========================================================================================================
	/// <RegionDoc>
	(* 
	Este bloque se encarga de gestionar los cambios de valor de los parametros. Si detecta un cambio, lanza la traza
	y actualiza el valor anterior.
	*)
	/// </RegionDoc>
	REGION GESTION_PARAMETROS
	    
	    FOR #for_i := #t_IndiceInferior TO #t_IndiceSuperior DO
	        
	        //  En caso de detectar cambio de valor
	        IF #PReal[#for_i].Valor <> #ValorAnterior[#for_i] THEN
	            
	            //  TODO
	            //  Lanzamos la trazabilidad
	            "FC8_ZC_TRAZA_REGISTRO"(FechaHora := #FechaHora,
	                                    Registrar := 1,
	                                    Categoria := "TRZ_CAT_5_PREAL",
	                                    User := #Usuario,
	                                    Codigo1 := 1,
	                                    Codigo2 := 1,
	                                    Codigo3 := 1,
	                                    Texto := '');
	            
	            //  Actualizamos el valor anterior
	            #ValorAnterior[#for_i] := #PReal[#for_i].Valor;
	            
	        END_IF;
	        
	    END_FOR;
	    
	END_REGION
	
	
END_FUNCTION

