FUNCTION "FC2025_ZC_TOT" : Void
TITLE = FC2025_TOT
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Bloque de funcion para gestion de totalizadores.
   VAR_INPUT 
      Pulso1seg : Bool;
      Simulacion : Bool;
      Arranque : Bool;
      Ack : Bool;
      Offset_l_h : Real;
   END_VAR

   VAR_TEMP 
      for_i : Int;
      for_mux_cambios : Int;
      for_mux : Int;
      t_LReal : LReal;
      t_RT_Dummy : LReal;
      t_Index : Int;
      t_oldIndex : Int;
   END_VAR

   VAR CONSTANT 
      VALOR_MAXIMO_CONTADORES : Real := 1000000.0;   // VALOR MÁXIMO DE ACUMULADOR
      NUMERO_MAXIMO_DESBORDE : Int := 32000;   // VALOR MÁXIMO NUMERO DE DESBORDE
   END_VAR


BEGIN
	(* 
	=============================================================================
	ZEUS CONTROL, S.A.
	 (c)Copyright (2022) All Rights Reserved
	 -----------------------------------------------------------------------------
	
	 Software:        TIA Portal 15.1
	 Restricciones:   PLC serie 1200/1500
	
	
	 Nombre:         DISPOSITIVO TOTALIZADOR
	 Descripcion:    Modelo de dispositivo totalizador (Pulsos/EA)
	 
	 Dependencias:
	    FC:         FC2025_DISP_TOT
	    FB:         -
	    DB:         DB2025_DISP_TOT
	                DB1_SYS
	    UDT:        ZC_DISP_TOT
	                ZC_MUX
	
	 Change log:
	 Version     Fecha       Tecnico a cargo
	
	    Version     Fecha       Tecnico a cargo     Observaciones
	    
	    01.00.00    15.10.2020  (ABH)               Primera version.
	    01.00.01    28.01.2022  (HCR)               Se añade corrección.
	    01.00.02    05.09.2023  (HCR)               Se añade contador por desborde 
	    01.00.03    18.09.2023  (ABH)               Se estandariza nombre variables para gestion de tiempo de ciclo
	                                                para integracion de EA.
	    01.00.04    28.02.2024  (ABH)               Se añade gestion multiplexado para Scada (no indexado)
	    01.00.05    08.01.2025  (ABH)               Se añade entrada de primer arranque del PLC para resetear indices de multiplexado
	                                                Se añade movimiento de TOT[0] a multiplexado en caso de que el indice sea 0.    
	    01.00.06    24.01.2025  (ABH)               Se modifica la logica del multiplexado, la asignacion de oldindex se cambia de sitio ya que de vez en cuando (dependiendo de cuando el HMI
	                                                realiza la comunicacion asincrona con el PLC) no detectaba el cambio y se machacaban valores.
	    01.00.07    28.07.2025  (ABH)               Se corrige reset de ordenes reset totalizadores en multiplexado.
	    
	//=====================================================================================
	*)
	
	
	REGION MULTIPLEXADO
	    
	    //  ===========================================================================================================
	    //  Al arranque del PLC, ponemos a 0 todos los indices de los multiplexados y salimos del bloque sin gestionarlo
	    IF #Arranque THEN
	        FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	            "DB2025_TOT".Mux[#for_mux].Index :=
	            "DB2025_TOT".Mux[#for_mux].oldIndex := 0;
	        END_FOR;
	        RETURN;
	    END_IF;
	    
	    //  ===========================================================================================================
	    //  Gestion de multiplexado
	    FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	        
	        //  ===============================================================================================================
	        //  Antes de iniciar la logica del multiplexado, revisamos los limites
	        REGION LIMITES
	            
	            //  ===========================================================================================================
	            //  Limites
	            IF "DB2025_TOT".Mux[#for_mux].Index < 0 THEN
	                "DB2025_TOT".Mux[#for_mux].Index := 0;
	            END_IF;
	            IF "DB2025_TOT".Mux[#for_mux].Index > "N_MAX_DISP_TOT" THEN
	                "DB2025_TOT".Mux[#for_mux].Index := "N_MAX_DISP_TOT";
	            END_IF;
	            IF "DB2025_TOT".Mux[#for_mux].Index >= "N_MAX_DISP_TOT" THEN
	                "DB2025_TOT".Mux[#for_mux].MaxVisible := TRUE;
	            ELSE
	                "DB2025_TOT".Mux[#for_mux].MaxVisible := FALSE;
	            END_IF;
	            
	        END_REGION
	        
	        //  Pasamos el indice a variable temporal para evisar cambios no deseados
	        #t_Index := "DB2025_TOT".Mux[#for_mux].Index;
	        #t_oldIndex := "DB2025_TOT".Mux[#for_mux].oldIndex;
	        
	        //  ===========================================================================================================
	        //  Valor anterior del indice
	        "DB2025_TOT".Mux[#for_mux].oldIndex := #t_Index;
	        
	        IF "DB2025_TOT".Mux[#for_mux].Habilitar THEN
	            
	            //  ===========================================================================================================
	            //  Gestionamos solo los tipos 
	            IF #t_Index > 0 THEN
	                
	                REGION CARGA_INICIAL
	                    
	                    //  ===========================================================================================================
	                    //  Al detectar un cambio en el indice del dispositivo, cargamos los valores del dispositivo que tenga el indice.
	                    IF #t_Index <> #t_oldIndex THEN
	                        "DB2025_TOT".Mux[#for_mux].TOT := "DB2025_TOT".TOT[#t_Index];
	                    END_IF;
	                    
	                END_REGION
	                
	
	                
	                REGION DATOS_LECTURA
	                    
	                    //  ===========================================================================================================
	                    //  Movimiento de datos gestionados en FC
	                    //  Variables HMI
	                    "DB2025_TOT".Mux[#for_mux].TOT.Hmi_Estado := "DB2025_TOT".TOT[#t_Index].Hmi_Estado;
	                    //  Variables ESTADO
	                    "DB2025_TOT".Mux[#for_mux].TOT.Estado_Pulso := "DB2025_TOT".TOT[#t_Index].Estado_Pulso;
	                    "DB2025_TOT".Mux[#for_mux].TOT.Estado_Valor := "DB2025_TOT".TOT[#t_Index].Estado_Valor;
	                    "DB2025_TOT".Mux[#for_mux].TOT.Estado_Total := "DB2025_TOT".TOT[#t_Index].Estado_Total;
	                    "DB2025_TOT".Mux[#for_mux].TOT.Estado_Parcial := "DB2025_TOT".TOT[#t_Index].Estado_Parcial;
	                    "DB2025_TOT".Mux[#for_mux].TOT.Estado_Proceso := "DB2025_TOT".TOT[#t_Index].Estado_Proceso;
	                    "DB2025_TOT".Mux[#for_mux].TOT.Estado_DesbordeTotal := "DB2025_TOT".TOT[#t_Index].Estado_DesbordeTotal;
	                    "DB2025_TOT".Mux[#for_mux].TOT.Estado_DesbordeParcial := "DB2025_TOT".TOT[#t_Index].Estado_DesbordeParcial;
	                    //  Variables ORDENES
	                    "DB2025_TOT".Mux[#for_mux].TOT.Orden_Activar := "DB2025_TOT".TOT[#t_Index].Orden_Activar;
	                    //"DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetParcial := "DB2025_TOT".TOT[#t_Index].Orden_ResetParcial;
	                   // "DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetTotal := "DB2025_TOT".TOT[#t_Index].Orden_ResetTotal;
	                    //"DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetProceso := "DB2025_TOT".TOT[#t_Index].Orden_ResetProceso;
	                    //  Variables AUXILIARES
	                    "DB2025_TOT".Mux[#for_mux].TOT.Aux_oldActivado := "DB2025_TOT".TOT[#t_Index].Aux_oldActivado;
	                    "DB2025_TOT".Mux[#for_mux].TOT.Aux_oldAlarma := "DB2025_TOT".TOT[#t_Index].Aux_oldAlarma;
	                    "DB2025_TOT".Mux[#for_mux].TOT.Aux_AcuTiempo := "DB2025_TOT".TOT[#t_Index].Aux_AcuTiempo;
	                    "DB2025_TOT".Mux[#for_mux].TOT.Aux_TotalizadorMem := "DB2025_TOT".TOT[#t_Index].Aux_TotalizadorMem;
	                    
	                    
	                END_REGION
	                
	                
	                REGION DATOS_ESCRITURA
	                    
	                    //  ===========================================================================================================
	                    //  Reinicializamos valor existe cambio
	                    "DB2025_TOT".Mux[#for_mux].ExisteCambio := FALSE;
	                    
	                    //  ===========================================================================================================
	                    //  Ordenes
	                    IF "DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetParcial <> "DB2025_TOT".TOT[#t_Index].Orden_ResetParcial THEN
	                        "DB2025_TOT".TOT[#t_Index].Orden_ResetParcial := "DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetParcial;
	                        "DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetParcial := FALSE;
	                        "DB2025_TOT".Mux[#for_mux].ExisteCambio := TRUE;
	                    END_IF;
	                    IF "DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetTotal <> "DB2025_TOT".TOT[#t_Index].Orden_ResetTotal THEN
	                        "DB2025_TOT".TOT[#t_Index].Orden_ResetTotal := "DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetTotal;
	                        "DB2025_TOT".TOT[#t_Index].Orden_ResetTotal := FALSE;
	                        "DB2025_TOT".Mux[#for_mux].ExisteCambio := TRUE;
	                    END_IF;
	                    // IF "DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetProceso <> "DB2025_TOT".TOT[#t_Index].Orden_ResetProceso THEN
	                    //     "DB2025_TOT".TOT[#t_Index].Orden_ResetProceso := "DB2025_TOT".Mux[#for_mux].TOT.Orden_ResetProceso;
	                    //     "DB2025_TOT".Mux[#for_mux].ExisteCambio := true;
	                    // END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Configuracion
	                    IF (("DB2025_TOT".Mux[#for_mux].TOT.Config_Habilitar <> "DB2025_TOT".TOT[#t_Index].Config_Habilitar) OR
	                        ("DB2025_TOT".Mux[#for_mux].TOT.Config_Tipo <> "DB2025_TOT".TOT[#t_Index].Config_Tipo) OR
	                        ("DB2025_TOT".Mux[#for_mux].TOT.Config_IncrDecr <> "DB2025_TOT".TOT[#t_Index].Config_IncrDecr) OR
	                        ("DB2025_TOT".Mux[#for_mux].TOT.Config_DireccionEntradaByte <> "DB2025_TOT".TOT[#t_Index].Config_DireccionEntradaByte) OR
	                        ("DB2025_TOT".Mux[#for_mux].TOT.Config_DireccionEntradaBit <> "DB2025_TOT".TOT[#t_Index].Config_DireccionEntradaBit) OR
	                        ("DB2025_TOT".Mux[#for_mux].TOT.Config_LitroXPulso <> "DB2025_TOT".TOT[#t_Index].Config_LitroXPulso)
	                        )
	                    THEN
	                        "DB2025_TOT".TOT[#t_Index].Config_Habilitar := "DB2025_TOT".Mux[#for_mux].TOT.Config_Habilitar;
	                        "DB2025_TOT".TOT[#t_Index].Config_Tipo := "DB2025_TOT".Mux[#for_mux].TOT.Config_Tipo;
	                        "DB2025_TOT".TOT[#t_Index].Config_IncrDecr := "DB2025_TOT".Mux[#for_mux].TOT.Config_IncrDecr;
	                        "DB2025_TOT".TOT[#t_Index].Config_DireccionEntradaByte := "DB2025_TOT".Mux[#for_mux].TOT.Config_DireccionEntradaByte;
	                        "DB2025_TOT".TOT[#t_Index].Config_DireccionEntradaBit := "DB2025_TOT".Mux[#for_mux].TOT.Config_DireccionEntradaBit;
	                        "DB2025_TOT".TOT[#t_Index].Config_LitroXPulso := "DB2025_TOT".Mux[#for_mux].TOT.Config_LitroXPulso;
	                        "DB2025_TOT".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                REGION GESTION_CAMBIOS
	                    
	                    //  ===========================================================================================================
	                    //  Si existe cambios en el dispositivo generados por SCADA, actualizamos los datos en el resto de multiplexados,
	                    //  en caso de que este abierto el mismo dispositivo.
	                    IF "DB2025_TOT".Mux[#for_mux].ExisteCambio THEN
	                        
	                        //  Recorremos todos los multiplexados
	                        FOR #for_mux_cambios := 0 TO "N_MAX_MUX_DISP" DO
	                            
	                            //  No miramos el multiplexado actual
	                            IF #for_mux_cambios <> #for_mux THEN
	                                
	                                //  En caso de que este seleccionado el mismo indice, movemos el dispositivo al multiplexado
	                                //  correspondiente
	                                IF #t_Index = "DB2025_TOT".Mux[#for_mux_cambios].Index THEN
	                                    "DB2025_TOT".Mux[#for_mux_cambios].TOT := "DB2025_TOT".TOT[#t_Index];
	                                END_IF;
	                                
	                            END_IF;
	                            
	                        END_FOR;
	                        "DB2025_TOT".Mux[#for_mux].ExisteCambio := FALSE;
	                    END_IF;
	                    
	                END_REGION
	                
	            ELSE
	                
	                //  ===========================================================================================================
	                //  En caso de que el indice sea 0, movemos el valor de la TOT[0] que no se usa para escribir el index.
	                "DB2025_TOT".Mux[#for_mux].TOT := "DB2025_TOT".TOT[0];
	                
	            END_IF;
	            
	        ELSE
	            
	            "DB2025_TOT".Mux[#for_mux].ExisteCambio := FALSE;
	            "DB2025_TOT".Mux[#for_mux].Index := 
	            "DB2025_TOT".Mux[#for_mux].oldIndex := 0;
	            
	        END_IF;
	        
	    END_FOR;
	    
	END_REGION
	
	
	REGION TIEMPO_CICLO_INTEGRACION
	    
	    
	    // =============================================================================
	    //  Tiempo ciclo para integración EA
	    "DB2025_TOT".TiempoCiclo.Actual := LREAL_TO_REAL(RUNTIME("DB2025_TOT".TiempoCiclo.auxMem));
	    "DB2025_TOT".TiempoCiclo.Actual := ("DB2025_TOT".TiempoCiclo.Actual * 1000.0);
	    
	    
	END_REGION
	
	
	REGION LOGICA_DEL_DISPOSITIVO
	    
	    
	    FOR #for_i := 1 TO "N_MAX_DISP_TOT" DO
	        
	        // =============================================================================
	        // DISPOSITIVO HABILITADO
	        IF "DB2025_TOT".TOT[#for_i].Config_Habilitar THEN
	            
	            
	            REGION MODO_TRABAJO
	                
	                IF "DB2025_TOT".TOT[#for_i].Orden_Activar THEN
	                    // =============================================================================
	                    // 0 = TOTALIZADOR POR PULSOS
	                    // 1 = TOTALIZADOR POR EA
	                    IF NOT "DB2025_TOT".TOT[#for_i].Config_Tipo THEN    //  Caudalímetro por Pulso
	                        
	                        REGION LECTURA_VALORES_DE_LA_TARJETA
	                            
	                            IF NOT #Simulacion THEN
	                                //  Caudalímetro por Pulsos - Contar pulsos
	                                IF "DB2025_TOT".TOT[#for_i].Config_DireccionEntradaByte > 0 THEN
	                                    
	                                    // =============================================================================
	                                    //  LECTURA ENTRADA DIGITAL
	                                    "DB2025_TOT".TOT[#for_i].Estado_Pulso := PEEK_BOOL(area := 16#81,
	                                                                                       dbNumber := 0,
	                                                                                       byteOffset := "DB2025_TOT".TOT[#for_i].Config_DireccionEntradaByte,
	                                                                                       bitOffset := "DB2025_TOT".TOT[#for_i].Config_DireccionEntradaBit);
	                                END_IF;
	                            ELSE
	                                "DB2025_TOT".TOT[#for_i].Estado_Pulso := #Pulso1seg;
	                            END_IF;
	                            
	                        END_REGION
	                        
	                        
	                        IF "DB2025_TOT".TOT[#for_i].Estado_Pulso AND NOT "DB2025_TOT".TOT[#for_i].Aux_oldActivado THEN
	                            
	                            IF NOT "DB2025_TOT".TOT[#for_i].Config_IncrDecr THEN
	                                "DB2025_TOT".TOT[#for_i].Estado_Parcial += "DB2025_TOT".TOT[#for_i].Config_LitroXPulso;
	                                "DB2025_TOT".TOT[#for_i].Estado_Total += "DB2025_TOT".TOT[#for_i].Config_LitroXPulso;
	                                "DB2025_TOT".TOT[#for_i].Estado_Proceso += "DB2025_TOT".TOT[#for_i].Config_LitroXPulso;
	                            ELSE
	                                "DB2025_TOT".TOT[#for_i].Estado_Parcial -= "DB2025_TOT".TOT[#for_i].Config_LitroXPulso;
	                                "DB2025_TOT".TOT[#for_i].Estado_Total -= "DB2025_TOT".TOT[#for_i].Config_LitroXPulso;
	                                "DB2025_TOT".TOT[#for_i].Estado_Proceso -= "DB2025_TOT".TOT[#for_i].Config_LitroXPulso;
	                            END_IF;
	                            
	                        END_IF;
	                        
	                        // =============================================================================
	                        // CALCULO TEORICO L/H
	                        IF #Pulso1seg THEN
	                            "DB2025_TOT".TOT[#for_i].Aux_AcuTiempo += 1;
	                        END_IF;
	                        
	                        IF "DB2025_TOT".TOT[#for_i].Aux_AcuTiempo > 2 THEN
	                            #t_LReal := "DB2025_TOT".TOT[#for_i].Estado_Total - "DB2025_TOT".TOT[#for_i].Aux_TotalizadorMem;
	                            
	                            "DB2025_TOT".TOT[#for_i].Estado_Valor := LREAL_TO_REAL(#t_LReal) * 3600.0 / "DB2025_TOT".TOT[#for_i].Aux_AcuTiempo;
	                            
	                            "DB2025_TOT".TOT[#for_i].Aux_AcuTiempo := 0;
	                            "DB2025_TOT".TOT[#for_i].Aux_TotalizadorMem := "DB2025_TOT".TOT[#for_i].Estado_Total;
	                        END_IF;
	                        
	                    ELSE
	                        //Totalizador por EA
	                        #t_LReal := (("DB2025_TOT".TOT[#for_i].Estado_Valor / 3600000.0 * "DB2025_TOT".TiempoCiclo.Actual));
	                        #t_LReal := #t_LReal + (#"Offset_l_h" / 3600000.0 * "DB2025_TOT".TiempoCiclo.Actual);
	                        
	                        IF NOT "DB2025_TOT".TOT[#for_i].Config_IncrDecr THEN
	                            "DB2025_TOT".TOT[#for_i].Estado_Parcial += #t_LReal;
	                            "DB2025_TOT".TOT[#for_i].Estado_Total += #t_LReal;
	                            "DB2025_TOT".TOT[#for_i].Estado_Proceso += #t_LReal;
	                        ELSE
	                            "DB2025_TOT".TOT[#for_i].Estado_Parcial -= #t_LReal;
	                            "DB2025_TOT".TOT[#for_i].Estado_Total -= #t_LReal;
	                            "DB2025_TOT".TOT[#for_i].Estado_Proceso -= #t_LReal;
	                        END_IF;
	                        
	                    END_IF;
	                    
	                END_IF;
	                
	                "DB2025_TOT".TOT[#for_i].Aux_oldActivado := "DB2025_TOT".TOT[#for_i].Estado_Pulso;
	                //Tiempo ciclo para integración EA
	                
	            END_REGION
	            
	            
	            REGION DIAGNOSIS
	                
	                // =============================================================================
	                //  RESET DEL TOTALIZADOR PARCIAL
	                IF "DB2025_TOT".TOT[#for_i].Orden_ResetParcial OR "DB2025_TOT".TOT[#for_i].Estado_DesbordeParcial = #NUMERO_MAXIMO_DESBORDE THEN
	                    "DB2025_TOT".TOT[#for_i].Estado_Parcial := 0.0;
	                    "DB2025_TOT".TOT[#for_i].Estado_DesbordeParcial := 0;
	                    "DB2025_TOT".TOT[#for_i].Orden_ResetParcial := FALSE;
	                END_IF;
	                
	                // =============================================================================
	                //  RESET DEL TOTALIZADOR TOTAL
	                IF "DB2025_TOT".TOT[#for_i].Orden_ResetTotal OR "DB2025_TOT".TOT[#for_i].Estado_DesbordeTotal = #NUMERO_MAXIMO_DESBORDE THEN
	                    "DB2025_TOT".TOT[#for_i].Estado_Total := 0.0;
	                    "DB2025_TOT".TOT[#for_i].Estado_DesbordeTotal := 0;
	                    "DB2025_TOT".TOT[#for_i].Orden_ResetTotal := FALSE;
	                END_IF;
	                
	                // =============================================================================
	                //  RESET DEL TOTALIZADOR AUXILIAR (PARA UTILIZAR EN PROCESO)
	                IF "DB2025_TOT".TOT[#for_i].Orden_ResetProceso THEN
	                    "DB2025_TOT".TOT[#for_i].Estado_Proceso := 0.0;
	                    "DB2025_TOT".TOT[#for_i].Orden_ResetProceso := FALSE;
	                END_IF;
	                
	                // =============================================================================
	                //  RESET DEL TOTALIZADOR TOTAL POR DESBORDAMIENTO
	                IF "DB2025_TOT".TOT[#for_i].Estado_Total >= #VALOR_MAXIMO_CONTADORES THEN
	                    "DB2025_TOT".TOT[#for_i].Estado_DesbordeTotal += 1;
	                    "DB2025_TOT".TOT[#for_i].Estado_Total := 0.0;
	                END_IF;
	                
	                // =============================================================================
	                //  RESET DEL TOTALIZADOR PARCIAL POR DESBORDAMIENTO
	                IF "DB2025_TOT".TOT[#for_i].Estado_Parcial >= #VALOR_MAXIMO_CONTADORES THEN
	                    "DB2025_TOT".TOT[#for_i].Estado_DesbordeParcial += 1;
	                    "DB2025_TOT".TOT[#for_i].Estado_Parcial := 0.0;
	                END_IF;
	                
	            END_REGION
	            
	        ELSE
	            
	            // =============================================================================
	            // DISPOSITIVO NO HABILITADO
	            // =============================================================================
	            "DB2025_TOT".TOT[#for_i].Estado_Valor := 0.0;
	            "DB2025_TOT".TOT[#for_i].Estado_Parcial := 0.0;
	            "DB2025_TOT".TOT[#for_i].Estado_Total := 0.0;
	            "DB2025_TOT".TOT[#for_i].Estado_Proceso := 0.0;
	            
	        END_IF;
	        
	    END_FOR;
	    
	    
	    
	END_REGION
	
	
	REGION TIEMPO_DE_CICLO
	    
	    #t_RT_Dummy := RUNTIME("DB2025_TOT".TiempoCiclo.auxMem);
	    
	END_REGION
	
	
END_FUNCTION

