FUNCTION "FC2000_ZC_ED" : Void
TITLE = FC2000_ED
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : HCR
FAMILY : ZeusControl
VERSION : 1.0
//Modelo de dispositivo Entrada digital
   VAR_INPUT 
      Pulso1seg : Bool;
      Simulacion : Bool;
      Arranque : Bool;
   END_VAR

   VAR_TEMP 
      for_i : Int;
      for_mux_cambios : Int;
      for_mux : Int;
      t_Index : Int;
      t_oldIndex : Int;
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2025) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 18
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         DISPOSITIVO ENTRADA DIGITAL
	Descripcion:    Modelo de dispositivo Entrada Digital
	
	Dependencias:
	    FC:         FC8_ZC_TRAZA_REGISTRO
	    FB:         -
	    DB:         DB2000_DISP_D
	                DB1_SYS
	    UDT:        ZC_DISP_D
	                ZC_DISP_MUX_D
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.01    26.04.2022  (HCR)               Primera version.
	                                                Cambio en la organizacion del UDT. Se organiza en estructuras en base al tipo de funcion que realizan los datos.
	    01.00.02    27.04.2022  (ABH)               Se añaden auxiliares de estado anterior del modo manual y automatico para poder 
	                                                registrar las trazas.
	    01.00.03    08.11.2022  (ABH)               Se añade trazabilidad manualizaciones
	    01.00.03    08.11.2022  (HCR)               Se añade trazabilidad de activación manual
	    01.00.04    20.02.2024  (ABH)               Se añade gestion multiplexado para Scada (no indexado)
	    01.00.05    08.01.2025  (ABH)               Se añade entrada de primer arranque del PLC para resetear indices de multiplexado
	                                                Se añade movimiento de ED[0] a multiplexado en caso de que el indice sea 0. 
	    01.00.07    24.01.2025  (ABH)               Se modifica la logica del multiplexado, la asignacion de oldindex se cambia de sitio ya que de vez en cuando (dependiendo de cuando el HMI
	                                                realiza la comunicacion asincrona con el PLC) no detectaba el cambio y se machacaban valores.
	    01.00.08    26.03.2025  (ABH)               Se añade variable grupo de alarma para separar los nuevos avisos por cuadro.
	    01.00.09    24.04.2025  (HCR)               Se añade gestion de idioma       
	    01.00.10    11.09.2025  (ABH)               Se eliminan las constantes de idioma dentro del FC. Se utilizan constantes globales para
	                                                facilitar su traduccion.
	    02.00.00    17.12.2025  (ABH)               Se eliminan los idiomas. Se utiliza codigos para trazabilidad. Se elimina entrada "Idioma". Se elimina nombre de UDT. Se añade indexHMI para lista de 
	                                                texto en sistemas de supervision.
	                                                
	//=====================================================================================
	*)
	
	
	REGION MULTIPLEXADO
	    
	    //  ===========================================================================================================
	    //  Al arranque del PLC, ponemos a 0 todos los indices de los multiplexados y salimos del bloque sin gestionarlo
	    IF #Arranque THEN
	        FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	            "DB2000_ED".Mux[#for_mux].Index :=
	            "DB2000_ED".Mux[#for_mux].oldIndex := 0;
	        END_FOR;
	        RETURN;
	    END_IF;
	    
	    //  ===========================================================================================================
	    //  Gestion de multiplexado
	    FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	        
	        //  ===============================================================================================================
	        //  Antes de iniciar la logica del multiplexado, revisamos los limites
	        REGION LIMITES
	            
	            //  ===========================================================================================================
	            //  Limites
	            IF "DB2000_ED".Mux[#for_mux].Index < 0 THEN
	                "DB2000_ED".Mux[#for_mux].Index := 0;
	            END_IF;
	            IF "DB2000_ED".Mux[#for_mux].Index > "N_MAX_DISP_ED" THEN
	                "DB2000_ED".Mux[#for_mux].Index := "N_MAX_DISP_ED";
	            END_IF;
	            IF "DB2000_ED".Mux[#for_mux].Index >= "N_MAX_DISP_ED" THEN
	                "DB2000_ED".Mux[#for_mux].MaxVisible := TRUE;
	            ELSE
	                "DB2000_ED".Mux[#for_mux].MaxVisible := FALSE;
	            END_IF;
	            
	        END_REGION
	        
	        //  Pasamos el indice a variable temporal para evisar cambios no deseados
	        #t_Index := "DB2000_ED".Mux[#for_mux].Index;
	        #t_oldIndex := "DB2000_ED".Mux[#for_mux].oldIndex;
	        
	        //  ===========================================================================================================
	        //  Valor anterior del indice
	        "DB2000_ED".Mux[#for_mux].oldIndex := #t_Index;
	        
	        IF "DB2000_ED".Mux[#for_mux].Habilitar THEN
	            
	            //  ===========================================================================================================
	            //  Gestionamos solo los tipos 
	            IF #t_Index > 0 THEN
	                
	                REGION CARGA_INICIAL
	                    
	                    //  ===========================================================================================================
	                    //  Al detectar un cambio en el indice del dispositivo, cargamos los valores del dispositivo que tenga el indice.
	                    IF #t_Index <> #t_oldIndex THEN
	                        "DB2000_ED".Mux[#for_mux].ED := "DB2000_ED".ED[#t_Index];
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                
	                REGION DATOS_LECTURA
	                    
	                    //  ===========================================================================================================
	                    //  Movimiento de datos gestionados en FC
	                    "DB2000_ED".Mux[#for_mux].ED.Hmi_Estado := "DB2000_ED".ED[#t_Index].Hmi_Estado;
	                    IF NOT "DB2000_ED".ED[#t_Index].Estado_AutoMan THEN
	                        "DB2000_ED".Mux[#for_mux].ED.Orden_ActivarManual := "DB2000_ED".ED[#t_Index].Orden_ActivarManual;
	                    END_IF;
	                    "DB2000_ED".Mux[#for_mux].ED.Hmi_Index := "DB2000_ED".ED[#t_Index].Hmi_Index;
	                    "DB2000_ED".Mux[#for_mux].ED.Estado_Activado := "DB2000_ED".ED[#t_Index].Estado_Activado;
	                    "DB2000_ED".Mux[#for_mux].ED.Estado_EntradaCanal := "DB2000_ED".ED[#t_Index].Estado_EntradaCanal;
	                    "DB2000_ED".Mux[#for_mux].ED.Aux_oldActivado := "DB2000_ED".ED[#t_Index].Aux_oldActivado;
	                    "DB2000_ED".Mux[#for_mux].ED.Aux_oldAutoMan := "DB2000_ED".ED[#t_Index].Aux_oldAutoMan;
	                    "DB2000_ED".Mux[#for_mux].ED.Tiempos_TiempoAct := "DB2000_ED".ED[#t_Index].Tiempos_TiempoAct;
	                    "DB2000_ED".Mux[#for_mux].ED.Tiempos_TiempoDes := "DB2000_ED".ED[#t_Index].Tiempos_TiempoDes;
	                    "DB2000_ED".Mux[#for_mux].ED.Config_GrupoAlarma := "DB2000_ED".ED[#t_Index].Config_GrupoAlarma;
	                    
	                END_REGION
	                
	                
	                REGION DATOS_ESCRITURA
	                    
	                    //  ===========================================================================================================
	                    //  Reinicializamos valor existe cambio
	                    "DB2000_ED".Mux[#for_mux].ExisteCambio := false;
	                    
	                    //  ===========================================================================================================
	                    //  Estado auto/manual
	                    IF "DB2000_ED".Mux[#for_mux].ED.Estado_AutoMan <> "DB2000_ED".ED[#t_Index].Estado_AutoMan THEN
	                        "DB2000_ED".ED[#t_Index].Estado_AutoMan := "DB2000_ED".Mux[#for_mux].ED.Estado_AutoMan;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Ordenes
	                    IF "DB2000_ED".Mux[#for_mux].ED.Orden_ActivarManual <> "DB2000_ED".ED[#t_Index].Orden_ActivarManual THEN
	                        "DB2000_ED".ED[#t_Index].Orden_ActivarManual := "DB2000_ED".Mux[#for_mux].ED.Orden_ActivarManual;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Configuracion
	                    IF "DB2000_ED".Mux[#for_mux].ED.Config_DireccionEntradaBit <> "DB2000_ED".ED[#t_Index].Config_DireccionEntradaBit THEN
	                        "DB2000_ED".ED[#t_Index].Config_DireccionEntradaBit := "DB2000_ED".Mux[#for_mux].ED.Config_DireccionEntradaBit;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2000_ED".Mux[#for_mux].ED.Config_DireccionEntradaByte <> "DB2000_ED".ED[#t_Index].Config_DireccionEntradaByte THEN
	                        "DB2000_ED".ED[#t_Index].Config_DireccionEntradaByte := "DB2000_ED".Mux[#for_mux].ED.Config_DireccionEntradaByte;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2000_ED".Mux[#for_mux].ED.Config_Habilitar <> "DB2000_ED".ED[#t_Index].Config_Habilitar THEN
	                        "DB2000_ED".ED[#t_Index].Config_Habilitar := "DB2000_ED".Mux[#for_mux].ED.Config_Habilitar;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2000_ED".Mux[#for_mux].ED.Config_HabilitarInvertir <> "DB2000_ED".ED[#t_Index].Config_HabilitarInvertir THEN
	                        "DB2000_ED".ED[#t_Index].Config_HabilitarInvertir := "DB2000_ED".Mux[#for_mux].ED.Config_HabilitarInvertir;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2000_ED".Mux[#for_mux].ED.Config_HabilitarRetardoAct <> "DB2000_ED".ED[#t_Index].Config_HabilitarRetardoAct THEN
	                        "DB2000_ED".ED[#t_Index].Config_HabilitarRetardoAct := "DB2000_ED".Mux[#for_mux].ED.Config_HabilitarRetardoAct;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2000_ED".Mux[#for_mux].ED.Config_HabilitarRetardoDes <> "DB2000_ED".ED[#t_Index].Config_HabilitarRetardoDes THEN
	                        "DB2000_ED".ED[#t_Index].Config_HabilitarRetardoDes := "DB2000_ED".Mux[#for_mux].ED.Config_HabilitarRetardoDes;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Tiempos
	                    IF "DB2000_ED".Mux[#for_mux].ED.Tiempos_SetPointTiempoAct <> "DB2000_ED".ED[#t_Index].Tiempos_SetPointTiempoAct THEN
	                        "DB2000_ED".ED[#t_Index].Tiempos_SetPointTiempoAct := "DB2000_ED".Mux[#for_mux].ED.Tiempos_SetPointTiempoAct;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    IF "DB2000_ED".Mux[#for_mux].ED.Tiempos_SetPointTiempoDes <> "DB2000_ED".ED[#t_Index].Tiempos_SetPointTiempoDes THEN
	                        "DB2000_ED".ED[#t_Index].Tiempos_SetPointTiempoDes := "DB2000_ED".Mux[#for_mux].ED.Tiempos_SetPointTiempoDes;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                REGION GESTION_CAMBIOS
	                    
	                    //  ===========================================================================================================
	                    //  Si existe cambios en el dispositivo generados por SCADA, actualizamos los datos en el resto de multiplexados,
	                    //  en caso de que este abierto el mismo dispositivo.
	                    IF "DB2000_ED".Mux[#for_mux].ExisteCambio THEN
	                        
	                        //  Recorremos todos los multiplexados
	                        FOR #for_mux_cambios := 0 TO "N_MAX_MUX_DISP" DO
	                            
	                            //  No miramos el multiplexado actual
	                            IF #for_mux_cambios <> #for_mux THEN
	                                
	                                //  En caso de que este seleccionado el mismo indice, movemos el dispositivo al multiplexado
	                                //  correspondiente
	                                IF #t_Index = "DB2000_ED".Mux[#for_mux_cambios].Index THEN
	                                    "DB2000_ED".Mux[#for_mux_cambios].ED := "DB2000_ED".ED[#t_Index];
	                                END_IF;
	                                
	                            END_IF;
	                            
	                        END_FOR;
	                        "DB2000_ED".Mux[#for_mux].ExisteCambio := FALSE;
	                    END_IF;
	                    
	                END_REGION
	                
	            ELSE
	                
	                //  ===========================================================================================================
	                //  En caso de que el indice sea 0, movemos el valor de la ED[0] que no se usa para escribir el index.
	                "DB2000_ED".Mux[#for_mux].ED := "DB2000_ED".ED[0];
	                
	            END_IF;
	            
	        ELSE
	            
	            //  Multiplexado no habilitado
	            "DB2000_ED".Mux[#for_mux].ExisteCambio := FALSE;
	            "DB2000_ED".Mux[#for_mux].Index :=
	            "DB2000_ED".Mux[#for_mux].oldIndex := 0;
	            
	        END_IF;
	        
	        
	    END_FOR;
	    
	END_REGION
	
	
	REGION LOGICA_DEL_DISPOSITIVO
	    
	    // =============================================================================
	    // Resetear todas las alarmas para que se vuelvan a generar
	    FOR #for_i := 0 TO "N_MAX_DISP_AGRUP" DO
	        "DB2000_ED".Agrup[#for_i].AlgunaAlarma := FALSE;
	        "DB2000_ED".Agrup[#for_i].AlgunaEnManual := FALSE;
	    END_FOR;
	    
	    FOR #for_i := 1 TO "N_MAX_DISP_ED" DO
	        
	        "DB2000_ED".ED[#t_Index].Hmi_Index := #for_i + "DISP_OFFSET_ED";
	        
	        // =============================================================================
	        // DISPOSITIVO HABILITADO
	        // =============================================================================
	        IF "DB2000_ED".ED[#for_i].Config_Habilitar THEN
	            
	            REGION LIMITE_GRUPO_ALARMA
	                
	                IF "DB2000_ED".ED[#for_i].Config_GrupoAlarma < 0 THEN
	                    "DB2000_ED".ED[#for_i].Config_GrupoAlarma := 0;
	                END_IF;
	                IF "DB2000_ED".ED[#for_i].Config_GrupoAlarma > "N_MAX_DISP_AGRUP" THEN
	                    "DB2000_ED".ED[#for_i].Config_GrupoAlarma := "N_MAX_DISP_AGRUP";
	                END_IF;
	                
	            END_REGION
	            
	            
	            REGION LECTURA_VALORES_DE_LA_TARJETA
	                
	                IF "DB2000_ED".ED[#for_i].Config_DireccionEntradaByte >= 0 THEN
	                    (*
	                    AREA: Pueden seleccionarse las siguientes áreas: 
	                    16#81: Input, 
	                    16#82: Output, 
	                    16#83: Marcas, 
	                    16#84: DB, 
	                    16#1: Entrada de periferia (solo S7-1500)
	                    DBNUMBER: Número del bloque de datos si AREA = DB, de lo contrario "0"
	                    BYTEOFFSET: Dirección en la que se lee. Solo se utilizan los 16 bits menos significativos.*)
	                    "DB2000_ED".ED[#for_i].Estado_EntradaCanal := PEEK_BOOL(area := 16#81,
	                                                                            dbNumber := 0,
	                                                                            byteOffset := "DB2000_ED".ED[#for_i].Config_DireccionEntradaByte,
	                                                                            bitOffset := "DB2000_ED".ED[#for_i].Config_DireccionEntradaBit);
	                    
	                    IF "DB2000_ED".ED[#for_i].Config_HabilitarInvertir THEN
	                        
	                        "DB2000_ED".ED[#for_i].Estado_EntradaCanal := NOT (PEEK_BOOL(area := 16#81,
	                                                                                     dbNumber := 0,
	                                                                                     byteOffset := "DB2000_ED".ED[#for_i].Config_DireccionEntradaByte,
	                                                                                     bitOffset := "DB2000_ED".ED[#for_i].Config_DireccionEntradaBit));
	                    END_IF;
	                    
	                END_IF;
	                
	                
	            END_REGION
	            
	            
	            REGION MODOS_DE_TRABAJO
	                
	                // =============================================================================
	                //  MODO MANUAL
	                IF "DB2000_ED".ED[#for_i].Estado_AutoMan THEN
	                    
	                    "DB2000_ED".Agrup["DB2000_ED".ED[#for_i].Config_GrupoAlarma].AlgunaEnManual := TRUE;
	                    
	                    IF "DB2000_ED".ED[#for_i].Orden_ActivarManual THEN
	                        "DB2000_ED".ED[#for_i].Estado_Activado := TRUE;
	                    ELSE
	                        "DB2000_ED".ED[#for_i].Estado_Activado := FALSE;
	                        "DB2000_ED".ED[#for_i].Orden_ActivarManual := FALSE;
	                    END_IF;
	                    
	                ELSE
	                    "DB2000_ED".ED[#for_i].Orden_ActivarManual := "DB2000_ED".ED[#for_i].Estado_Activado;
	                END_IF;
	                
	            END_REGION
	            
	            
	            REGION ESTADO_DEL_DISPOSITIVO
	                
	                // =============================================================================
	                //  DETECTOR SIMULADO
	                IF #Simulacion THEN
	                    
	                    IF "DB2000_ED".ED[#for_i].Orden_ActivarManual THEN
	                        "DB2000_ED".ED[#for_i].Estado_Activado := TRUE;
	                    ELSE
	                        "DB2000_ED".ED[#for_i].Estado_Activado := FALSE;
	                    END_IF;
	                END_IF;
	                
	                
	                IF NOT "DB2000_ED".ED[#for_i].Estado_AutoMan AND NOT #Simulacion THEN
	                    
	                    // =============================================================================
	                    //  RETARDO A LA ACTIVACIÓN AUTOMÁTICO
	                    IF "DB2000_ED".ED[#for_i].Estado_EntradaCanal AND "DB2000_ED".ED[#for_i].Config_HabilitarRetardoAct THEN
	                        
	                        IF #Pulso1seg AND "DB2000_ED".ED[#for_i].Tiempos_TiempoAct < "DB2000_ED".ED[#for_i].Tiempos_SetPointTiempoAct THEN
	                            "DB2000_ED".ED[#for_i].Tiempos_TiempoAct += 1;
	                        END_IF;
	                        
	                        IF "DB2000_ED".ED[#for_i].Tiempos_TiempoAct >= "DB2000_ED".ED[#for_i].Tiempos_SetPointTiempoAct THEN
	                            "DB2000_ED".ED[#for_i].Estado_Activado := TRUE;
	                        END_IF;
	                        
	                    ELSIF "DB2000_ED".ED[#for_i].Estado_EntradaCanal THEN
	                        
	                        "DB2000_ED".ED[#for_i].Estado_Activado := TRUE;
	                    ELSE
	                        "DB2000_ED".ED[#for_i].Tiempos_TiempoAct := 0;
	                        
	                    END_IF;
	                    
	                    // =============================================================================
	                    //  RETARDO A LA DESACTIVACIÓN AUTOMÁTICO
	                    IF NOT "DB2000_ED".ED[#for_i].Estado_EntradaCanal AND "DB2000_ED".ED[#for_i].Config_HabilitarRetardoDes THEN
	                        
	                        IF #Pulso1seg AND "DB2000_ED".ED[#for_i].Tiempos_TiempoDes < "DB2000_ED".ED[#for_i].Tiempos_SetPointTiempoDes THEN
	                            "DB2000_ED".ED[#for_i].Tiempos_TiempoDes += 1;
	                        END_IF;
	                        
	                        IF "DB2000_ED".ED[#for_i].Tiempos_TiempoDes >= "DB2000_ED".ED[#for_i].Tiempos_SetPointTiempoDes THEN
	                            "DB2000_ED".ED[#for_i].Estado_Activado := FALSE;
	                        END_IF;
	                        
	                    ELSIF NOT "DB2000_ED".ED[#for_i].Estado_EntradaCanal THEN
	                        
	                        "DB2000_ED".ED[#for_i].Estado_Activado := FALSE;
	                        
	                    ELSE
	                        
	                        "DB2000_ED".ED[#for_i].Tiempos_TiempoDes := 0;
	                        
	                    END_IF;
	                    
	                END_IF;
	                
	            END_REGION
	            
	            
	            REGION TRAZABILIDAD_MANUALIZACION
	                
	                IF "DB2000_ED".ED[#for_i].Estado_AutoMan AND NOT "DB2000_ED".ED[#for_i].Aux_oldAutoMan THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_ED",
	                                            Codigo2 := "DB2000_ED".ED[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_MAN",
	                                            Texto := '');
	                END_IF;
	                
	                IF NOT "DB2000_ED".ED[#for_i].Estado_AutoMan AND "DB2000_ED".ED[#for_i].Aux_oldAutoMan THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_ED",
	                                            Codigo2 := "DB2000_ED".ED[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_AUTO",
	                                            Texto := '');
	                END_IF;
	                
	                IF "DB2000_ED".ED[#for_i].Estado_AutoMan AND "DB2000_ED".ED[#for_i].Estado_Activado AND NOT "DB2000_ED".ED[#for_i].Aux_oldActivado THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_ED",
	                                            Codigo2 := "DB2000_ED".ED[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_MAN_ON",
	                                            Texto := '');
	                END_IF;
	                
	                IF "DB2000_ED".ED[#for_i].Estado_AutoMan AND NOT "DB2000_ED".ED[#for_i].Estado_Activado AND "DB2000_ED".ED[#for_i].Aux_oldActivado THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_ED",
	                                            Codigo2 := "DB2000_ED".ED[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_MAN_OFF",
	                                            Texto := '');
	                END_IF;
	                
	                
	                
	            END_REGION
	            
	            
	            // =============================================================================
	            // ESTADO ANTERIOR MANUAL/AUTOMÁTICO
	            "DB2000_ED".ED[#for_i].Aux_oldAutoMan := "DB2000_ED".ED[#for_i].Estado_AutoMan;
	            "DB2000_ED".ED[#for_i].Aux_oldActivado := "DB2000_ED".ED[#for_i].Estado_Activado;
	        ELSE
	            
	            // =============================================================================
	            // DISPOSITIVO NO HABILITADO
	            // =============================================================================
	            "DB2000_ED".ED[#for_i].Estado_EntradaCanal := FALSE;
	            "DB2000_ED".ED[#for_i].Estado_Activado := FALSE;
	            "DB2000_ED".ED[#for_i].Tiempos_TiempoAct := 0;
	            "DB2000_ED".ED[#for_i].Tiempos_TiempoDes := 0;
	            
	        END_IF;
	        
	        REGION ESTADO_HMI
	            
	            // =============================================================================
	            //  ESTADO BITS PARA VISUALIZACION
	            //  Bit     0   Habilitacion
	            //  Bit     1   ManualAutomatico
	            //  Bit     2   Enclavado
	            //  Bit     3   Activado 1
	            //  Bit     4   Activado 2
	            //  Bit     5   Reserva
	            //  Bit     6   Reserva
	            //  Bit     7   Reserva
	            //  Bit     8   Alarma General
	            //  Bit     9   Alarma 1
	            //  Bit     10  Alarma 2
	            //  Bit     11  Alarma 3
	            //  Bit     12  Alarma 4
	            //  Bit     13  Alarma Mantenimiento
	            //  Bit     14  Reserva
	            //  Bit     15  Reserva
	            "DB2000_ED".ED[#for_i].Hmi_Estado.%X0 := "DB2000_ED".ED[#for_i].Config_Habilitar;
	            "DB2000_ED".ED[#for_i].Hmi_Estado.%X1 := "DB2000_ED".ED[#for_i].Estado_AutoMan;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X2 := FALSE;
	            "DB2000_ED".ED[#for_i].Hmi_Estado.%X3 := "DB2000_ED".ED[#for_i].Estado_Activado;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X4 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X5 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X6 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X7 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X8 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X9 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X10 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X11 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X12 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X13 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X14 := FALSE;
	            //"DB2032_TMF1_DISP_D".D[#i].Hmi_Estado.%X15 := FALSE;
	            
	        END_REGION
	        
	    END_FOR;
	    
	END_REGION
	
END_FUNCTION

