FUNCTION "FC2026_ZC_FF" : Void
TITLE = FC2026_FF
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Funcion para gestion de flip flop
   VAR_INPUT 
      Pulso1Seg : Bool;   // Pulso de 1 segundo
   END_VAR

   VAR_TEMP 
      for_i : Int;
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         DISPOSITIVO FLIP FLOP
	Descripcion:    Modelo de dispositivo Flip Flop
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        ZC_DISP_FF
	    DB:         DB2026_DISP_FF
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    10.08.2020  (ABH)                Primera version 
	    01.00.01    02.10.2020  (ABH)               Cambio en la logica del dispositivo, ya que al cambio de flip a flop, se perdia
	                                                un segundo del contaje de tienmpo.
	    01.00.02    28.11.2023  (ABH)               Se añade condicion de activacion del Flip Flop a que algun SP sea mayor que 0.
	    01.00.03    15.10.2025  (ABH)               Se añade orden pausa para dejar de contar.
	    
	//=====================================================================================
	*)
	
	
	FOR #for_i:=1 TO "N_MAX_DISP_FF" DO
	    
	    IF "DB2026_FF".FF[#for_i].Orden_Activar AND
	        ("DB2026_FF".FF[#for_i].Config_SetPointTiempoFlip > 0
	        OR
	        "DB2026_FF".FF[#for_i].Config_SetPointTiempoFlop > 0)
	    THEN
	        
	        
	        REGION ARRANQUE
	            
	            //  =============================================================================
	            //  EN EL ARRANQUE SE ACTIVA FLIP
	            IF "DB2026_FF".FF[#for_i].Aux_Flanco = FALSE THEN
	                "DB2026_FF".FF[#for_i].Estado_SalidaFlop := TRUE;
	                "DB2026_FF".FF[#for_i].Aux_Flanco := TRUE;
	            END_IF;
	            
	        END_REGION
	        
	        
	        REGION GESTION_TIEMPO
	            
	            //  =============================================================================
	            //  GESTION TIEMPO FLIP FLOP
	            IF #Pulso1Seg AND NOT "DB2026_FF".FF[#for_i].Orden_Pausa THEN
	                
	                //  =============================================================================
	                //  CUENTA FLIP
	                IF "DB2026_FF".FF[#for_i].Aux_FlipActivo = TRUE THEN
	                    "DB2026_FF".FF[#for_i].Aux_TiempoFlip += 1;
	                END_IF;
	                
	                //  =============================================================================
	                //  CUENTA FLOP
	                IF "DB2026_FF".FF[#for_i].Aux_FlopActivo = TRUE THEN
	                    "DB2026_FF".FF[#for_i].Aux_TiempoFlop += 1;
	                END_IF;
	                
	            END_IF;
	            
	        END_REGION
	        
	        
	        REGION LOGICA_Y_SALIDAS
	            
	            //  =============================================================================
	            //  GESTION LOGICA Y SALIDAS FLIP
	            IF "DB2026_FF".FF[#for_i].Aux_TiempoFlip >= "DB2026_FF".FF[#for_i].Config_SetPointTiempoFlip THEN
	                "DB2026_FF".FF[#for_i].Estado_SalidaFlip := FALSE;
	                "DB2026_FF".FF[#for_i].Estado_SalidaFlop := TRUE;
	                "DB2026_FF".FF[#for_i].Aux_TiempoFlip := 0;
	                "DB2026_FF".FF[#for_i].Aux_FlipActivo := false;
	                "DB2026_FF".FF[#for_i].Aux_FlopActivo := true;
	            END_IF;
	            
	            //  =============================================================================
	            //  GESTION LOGICA Y SALIDAS FLOP
	            IF "DB2026_FF".FF[#for_i].Aux_TiempoFlop >= "DB2026_FF".FF[#for_i].Config_SetPointTiempoFlop THEN
	                "DB2026_FF".FF[#for_i].Estado_SalidaFlip := TRUE;
	                "DB2026_FF".FF[#for_i].Estado_SalidaFlop := FALSE;
	                "DB2026_FF".FF[#for_i].Aux_TiempoFlop := 0;
	                "DB2026_FF".FF[#for_i].Aux_FlipActivo := true;
	                "DB2026_FF".FF[#for_i].Aux_FlopActivo := false;
	            END_IF;
	            
	        END_REGION
	        
	        
	    ELSE
	        
	        "DB2026_FF".FF[#for_i].Aux_TiempoFlip := "DB2026_FF".FF[#for_i].Aux_TiempoFlop := 0;
	        "DB2026_FF".FF[#for_i].Estado_SalidaFlip := FALSE;
	        "DB2026_FF".FF[#for_i].Estado_SalidaFlop := FALSE;
	        "DB2026_FF".FF[#for_i].Aux_FlipActivo := FALSE;
	        "DB2026_FF".FF[#for_i].Aux_FlopActivo := TRUE;
	        "DB2026_FF".FF[#for_i].Aux_Flanco := FALSE;
	        
	    END_IF;
	    
	END_FOR;
	
	
	
END_FUNCTION

