FUNCTION "FC2036_ZC_PID_MUX" : Void
TITLE = FC2036_ZC_PID_MUX
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Funcion de gestion multiplexado dispositivo PID
   VAR_INPUT 
      Arranque : Bool;
   END_VAR

   VAR_TEMP 
      for_mux_cambios : Int;
      for_mux : Int;
      t_Index : Int;
      t_oldIndex : Int;
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2025) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 18
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FC2030_ZC_DISP_PID
	Descripcion:    Bloque de gestion de dispositivos PID
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        ZC_DISP_PID
	    DB:         DB2036_DISP_PID_MUX
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    12.05.2023  (ABH)               Primera version 
	    01.00.01    18.07.2023  (ABH)               Cambio en interfaz bloque. Se pasa IN/OUT solo el PID_COMPACT.
	                                                Se añade a UDT el nombre del PID.
	                                                Se añade como Input el numero de PID en el array de dispositivo PID.
	    01.00.02    05.09.2023  (ABH)               Cambio en UDT PID para añadir rampa para gestion de Set Point.
	                                                Se añade gestion de rampa SP PID.
	    01.00.03    18.09.2023  (ABH)               Reset de consigna auto al final de la gestion del dispositivo.
	                                                Se añade trazabilidad de forzado.
	    01.00.04    16.02.2024  (ABH)               Se elimina el PID compact y la gestion de la rampa en este FC. Se separa en FC2036_PID_COMPACT
	                                                para ser llamado en OB de interrupcion.
	    01.00.05    13.06.2024  (ABH)               Se añade gestion multiplexado para Scada (no indexado)
	    01.00.06    08.01.2025  (ABH)               Se añade entrada de primer arranque del PLC para resetear indices de multiplexado
	                                                Se añade movimiento de PID[0] a multiplexado en caso de que el indice sea 0.    
	    01.00.07    24.01.2025  (ABH)               Se modifica la logica del multiplexado, la asignacion de oldindex se cambia de sitio ya que de vez en cuando (dependiendo de cuando el HMI
	                                                realiza la comunicacion asincrona con el PLC) no detectaba el cambio y se machacaban valores.
	                             
	//=====================================================================================
	*)
	
	
	REGION MULTIPLEXADO
	    
	    //  ===========================================================================================================
	    //  Al arranque del PLC, ponemos a 0 todos los indices de los multiplexados y salimos del bloque sin gestionarlo
	    IF #Arranque THEN
	        FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	            "DB2035_PID".Mux[#for_mux].Index :=
	            "DB2035_PID".Mux[#for_mux].oldIndex := 0;
	        END_FOR;
	        RETURN;
	    END_IF;
	    
	    //  ===========================================================================================================
	    //  Gestion de multiplexado
	    FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	        
	        //  ===============================================================================================================
	        //  Antes de iniciar la logica del multiplexado, revisamos los limites
	        REGION LIMITES
	            
	            //  ===========================================================================================================
	            //  Limites
	            IF "DB2035_PID".Mux[#for_mux].Index < 0 THEN
	                "DB2035_PID".Mux[#for_mux].Index := 0;
	            END_IF;
	            IF "DB2035_PID".Mux[#for_mux].Index > "N_MAX_DISP_PID" THEN
	                "DB2035_PID".Mux[#for_mux].Index := "N_MAX_DISP_PID";
	            END_IF;
	            IF "DB2035_PID".Mux[#for_mux].Index >= "N_MAX_DISP_PID" THEN
	                "DB2035_PID".Mux[#for_mux].MaxVisible := TRUE;
	            ELSE
	                "DB2035_PID".Mux[#for_mux].MaxVisible := FALSE;
	            END_IF;
	            
	        END_REGION
	        
	        //  Pasamos el indice a variable temporal para evisar cambios no deseados
	        #t_Index := "DB2035_PID".Mux[#for_mux].Index;
	        #t_oldIndex := "DB2035_PID".Mux[#for_mux].oldIndex;
	        
	        //  ===========================================================================================================
	        //  Valor anterior del indice
	        "DB2035_PID".Mux[#for_mux].oldIndex := #t_Index;
	        
	        IF "DB2035_PID".Mux[#for_mux].Habilitar THEN
	            
	            
	            //  ===========================================================================================================
	            //  Gestionamos solo los tipos 
	            IF #t_Index > 0 THEN
	                
	                REGION CARGA_INICIAL
	                    
	                    //  ===========================================================================================================
	                    //  Al detectar un cambio en el indice del dispositivo, cargamos los valores del dispositivo que tenga el indice.
	                    IF #t_Index <> #t_oldIndex THEN
	                        "DB2035_PID".Mux[#for_mux].PID := "DB2035_PID".PID[#t_Index];
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                REGION DATOS_LECTURA
	                    
	                    //  ===========================================================================================================
	                    //  Movimiento de datos gestionados en FC
	                    "DB2035_PID".Mux[#for_mux].PID.Hmi_Index := "DB2035_PID".PID[#t_Index].Hmi_Index;
	                    "DB2035_PID".Mux[#for_mux].PID.Estado_AutoMan := "DB2035_PID".PID[#t_Index].Estado_AutoMan;
	                    "DB2035_PID".Mux[#for_mux].PID.Estado_ModeActivate := "DB2035_PID".PID[#t_Index].Estado_ModeActivate;
	                    "DB2035_PID".Mux[#for_mux].PID.Estado_PV := "DB2035_PID".PID[#t_Index].Estado_PV;
	                    "DB2035_PID".Mux[#for_mux].PID.Estado_ValorSalida := "DB2035_PID".PID[#t_Index].Estado_ValorSalida;
	                    "DB2035_PID".Mux[#for_mux].PID.Estado_PV_0_100 := "DB2035_PID".PID[#t_Index].Estado_PV_0_100;
	                    "DB2035_PID".Mux[#for_mux].PID.Estado_SP_0_100 := "DB2035_PID".PID[#t_Index].Estado_SP_0_100;
	                    "DB2035_PID".Mux[#for_mux].PID.Estado_Error_SP_PV_0_100 := "DB2035_PID".PID[#t_Index].Estado_Error_SP_PV_0_100;
	                    "DB2035_PID".Mux[#for_mux].PID.Estado_Mode := "DB2035_PID".PID[#t_Index].Estado_Mode;
	                    "DB2035_PID".Mux[#for_mux].PID.Estado_EstadoPID := "DB2035_PID".PID[#t_Index].Estado_EstadoPID;
	                    
	                    "DB2035_PID".Mux[#for_mux].PID.Orden_ActivarAuto := "DB2035_PID".PID[#t_Index].Orden_ActivarAuto;
	                    "DB2035_PID".Mux[#for_mux].PID.Orden_ConsignaAuto := "DB2035_PID".PID[#t_Index].Orden_ConsignaAuto;
	                    
	                    "DB2035_PID".Mux[#for_mux].PID.Alarmas_Error := "DB2035_PID".PID[#t_Index].Alarmas_Error;
	                    "DB2035_PID".Mux[#for_mux].PID.Alarmas_ErrorBits := "DB2035_PID".PID[#t_Index].Alarmas_ErrorBits;
	                    
	                    "DB2035_PID".Mux[#for_mux].PID.Aux_oldForzar := "DB2035_PID".PID[#t_Index].Aux_oldForzar;
	                    "DB2035_PID".Mux[#for_mux].PID.Aux_oldMode := "DB2035_PID".PID[#t_Index].Aux_oldMode;
	                    "DB2035_PID".Mux[#for_mux].PID.Aux_SP_Manual := "DB2035_PID".PID[#t_Index].Aux_SP_Manual;
	                    "DB2035_PID".Mux[#for_mux].PID.Aux_SP_Auto := "DB2035_PID".PID[#t_Index].Aux_SP_Auto;
	                    "DB2035_PID".Mux[#for_mux].PID.Aux_oldGain := "DB2035_PID".PID[#t_Index].Aux_oldGain;
	                    "DB2035_PID".Mux[#for_mux].PID.Aux_oldTi := "DB2035_PID".PID[#t_Index].Aux_oldTi;
	                    "DB2035_PID".Mux[#for_mux].PID.Aux_oldTd := "DB2035_PID".PID[#t_Index].Aux_oldTd;
	                    
	                    
	                    IF NOT "DB2035_PID".Mux[#for_mux].PID.Estado_AutoMan THEN
	                        "DB2035_PID".Mux[#for_mux].PID.Orden_ConsignaForzado := "DB2035_PID".PID[#t_Index].Orden_ConsignaForzado;
	                    END_IF;
	                    
	                    IF NOT "DB2035_PID".Mux[#for_mux].PID.Orden_ActivarAuto THEN
	                        "DB2035_PID".Mux[#for_mux].PID.Orden_Forzar := FALSE;
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                REGION DATOS_ESCRITURA
	                    
	                    //  ===========================================================================================================
	                    //  Reinicializamos valor existe cambio
	                    "DB2035_PID".Mux[#for_mux].ExisteCambio := false;
	                    
	                    //  ===========================================================================================================
	                    //  Ordenes
	                    IF "DB2035_PID".Mux[#for_mux].PID.Orden_ConsignaForzado <> "DB2035_PID".PID[#t_Index].Orden_ConsignaForzado THEN
	                        "DB2035_PID".PID[#t_Index].Orden_ConsignaForzado := "DB2035_PID".Mux[#for_mux].PID.Orden_ConsignaForzado;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2035_PID".Mux[#for_mux].PID.Orden_Forzar <> "DB2035_PID".PID[#t_Index].Orden_Forzar THEN
	                        "DB2035_PID".PID[#t_Index].Orden_Forzar := "DB2035_PID".Mux[#for_mux].PID.Orden_Forzar;
	                        //"DB2035_PID".Mux[#for_mux].PID.Orden_Forzar := FALSE;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2035_PID".Mux[#for_mux].PID.Orden_Ack <> "DB2035_PID".PID[#t_Index].Orden_Ack THEN
	                        "DB2035_PID".PID[#t_Index].Orden_Ack := "DB2035_PID".Mux[#for_mux].PID.Orden_Ack;
	                        "DB2035_PID".Mux[#for_mux].PID.Orden_Ack := FALSE;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2035_PID".Mux[#for_mux].PID.Orden_Reset <> "DB2035_PID".PID[#t_Index].Orden_Reset THEN
	                        "DB2035_PID".PID[#t_Index].Orden_Reset := "DB2035_PID".Mux[#for_mux].PID.Orden_Reset;
	                        "DB2035_PID".Mux[#for_mux].PID.Orden_Reset := FALSE;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Configuracion
	                    IF "DB2035_PID".Mux[#for_mux].PID.Config_Gain <> "DB2035_PID".PID[#t_Index].Config_Gain THEN
	                        "DB2035_PID".PID[#t_Index].Config_Gain := "DB2035_PID".Mux[#for_mux].PID.Config_Gain;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2035_PID".Mux[#for_mux].PID.Config_Ti <> "DB2035_PID".PID[#t_Index].Config_Ti THEN
	                        "DB2035_PID".PID[#t_Index].Config_Ti := "DB2035_PID".Mux[#for_mux].PID.Config_Ti;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2035_PID".Mux[#for_mux].PID.Config_Td <> "DB2035_PID".PID[#t_Index].Config_Td THEN
	                        "DB2035_PID".PID[#t_Index].Config_Td := "DB2035_PID".Mux[#for_mux].PID.Config_Td;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2035_PID".Mux[#for_mux].PID.Config_LimiteSuperiorSalida <> "DB2035_PID".PID[#t_Index].Config_LimiteSuperiorSalida THEN
	                        "DB2035_PID".PID[#t_Index].Config_LimiteSuperiorSalida := "DB2035_PID".Mux[#for_mux].PID.Config_LimiteSuperiorSalida;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2035_PID".Mux[#for_mux].PID.Config_LimiteInferiorSalida <> "DB2035_PID".PID[#t_Index].Config_LimiteInferiorSalida THEN
	                        "DB2035_PID".PID[#t_Index].Config_LimiteInferiorSalida := "DB2035_PID".Mux[#for_mux].PID.Config_LimiteInferiorSalida;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                REGION GESTION_CAMBIOS
	                    
	                    //  ===========================================================================================================
	                    //  Si existe cambios en el dispositivo generados por SCADA, actualizamos los datos en el resto de multiplexados,
	                    //  en caso de que este abierto el mismo dispositivo.
	                    IF "DB2035_PID".Mux[#for_mux].ExisteCambio THEN
	                        
	                        //  Recorremos todos los multiplexados
	                        FOR #for_mux_cambios := 0 TO "N_MAX_MUX_DISP" DO
	                            
	                            //  No miramos el multiplexado actual
	                            IF #for_mux_cambios <> #for_mux THEN
	                                
	                                //  En caso de que este seleccionado el mismo indice, movemos el dispositivo al multiplexado
	                                //  correspondiente
	                                IF #t_Index = "DB2035_PID".Mux[#for_mux_cambios].Index THEN
	                                    "DB2035_PID".Mux[#for_mux_cambios].PID := "DB2035_PID".PID[#t_Index];
	                                END_IF;
	                                
	                            END_IF;
	                            
	                        END_FOR;
	                        "DB2035_PID".Mux[#for_mux].ExisteCambio := FALSE;
	                    END_IF;
	                    
	                END_REGION
	                
	            ELSE
	                
	                //  ===========================================================================================================
	                //  En caso de que el indice sea 0, movemos el valor de la PID[0] que no se usa para escribir el index.
	                "DB2035_PID".Mux[#for_mux].PID := "DB2035_PID".PID[0];
	                
	            END_IF;
	            
	        ELSE
	            
	            "DB2035_PID".Mux[#for_mux].ExisteCambio := FALSE;
	            "DB2035_PID".Mux[#for_mux].Index := 
	            "DB2035_PID".Mux[#for_mux].oldIndex := 0;
	            
	        END_IF;
	        
	    END_FOR;
	    
	END_REGION
	
	
END_FUNCTION

