FUNCTION "FC2016_ZC_M_VF" : Void
TITLE = FC2016_M_VF
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Modelo de dispositivo motor variador
   VAR_INPUT 
      Pulso1seg : Bool;
      Simulacion : Bool;
      Arranque : Bool;
      Ack : Bool;
      SeguridadesOK : Bool;
   END_VAR

   VAR_TEMP 
      for_i : Int;
      for_mux_cambios : Int;
      for_mux : Int;
      t_Index : Int;
      t_oldIndex : Int;
      t_Activar : Bool;
      t_ErrorTermico : Bool;
      t_ErrorConfirmacionMarcha : Bool;
      t_Frecuencia : Real;
      t_TextoError : WString;
      t_x : Real;
      t_x0 : Real;
      t_x1 : Real;
      t_y0 : Real;
      t_y1 : Real;
      t_ValorSalida : Int;
      t_Word : Word;
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2025) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 18
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         DISPOSITIVO MOTOR VARIADOR (CABLEADO)
	Descripcion:    Modelo de dispositivo motor variador
	
	Dependencias:
	    FC:         FC8_ZC_TRAZA_REGISTRO
	    FB:         -
	    DB:         DB2016_DISP_M_VF
	                DB1_SYS
	    UDT:        ZC_DISP_M_VF
	                ZC_DISP_MUX_M_VF
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    15.10.2020  (ABH)               Primera version.
	    01.00.01    28.11.2020  (ABH)               Añadidas alarmas mantenimiento
	    01.00.02    28.07.2021  (ABH)               Se integra la gestion de la salida analogica dentro del bloque motor
	    01.00.03    26.10.2021  (ABH)               Se integra la gestion de directo/inverso
	    01.00.04    26.04.2022  (HCR)               Cambio en la organizacion del UDT. Se organiza en estructuras en base al tipo de funcion que realizan los datos.
	                                                Se gestionan los BITs de visibilidad para Hmi_
	                                                Se quita el enclavamiento para orden manual.
	    01.00.05    27.04.2022  (ABH)               Se añaden auxiliares de estado anterior del modo manual y automatico para poder 
	                                                registrar las trazas. 
	    01.00.06    27.04.2022  (HCR)               Si no esta habilitado se quita orden manual y se quita el estado
	                                                manual
	                                                Se agrega Ack para alarma de confirmación de marcha
	                                                Se mantiene el estado activado cuando se pasa a manual
	                                                Cambio en lógica de errores
	                                                Cambio en la escritura de la salida digital y analógica
	    01.00.07    18.05.2022  (BRM)               Cambio en escritura salida analógica por 16#82 para CPU 1200
	    01.00.08    08.11.2022  (ABH)               Se añade trazabilidad manualizaciones
	    01.00.09    08.11.2022  (HCR)               Se añade trazabilidad de activación manual
	    01.00.10    08.11.2022  (HCR)               Cambio lógica enclavamiento
	    01.00.11    18.09.2023  (ABH)               Cambio en tipo de dato de horas de alarma. Se utiliza el tipo de dato ZC_CONTADOR_TIEMPO y el FC15025_ZC_CONTADOR_TIEMPO
	    01.00.12    22.02.2024  (ABH)               Se añade gestion multiplexado para Scada (no indexado)
	    01.00.13    08.01.2025  (ABH)               Se añade entrada de primer arranque del PLC para resetear indices de multiplexado
	                                                Se añade movimiento de M_VF[0] a multiplexado en caso de que el indice sea 0. 
	    01.00.14    24.01.2025  (ABH)               Se modifica la logica del multiplexado, la asignacion de oldindex se cambia de sitio ya que de vez en cuando (dependiendo de cuando el HMI
	                                                realiza la comunicacion asincrona con el PLC) no detectaba el cambio y se machacaban valores.
	    01.00.15    26.03.2025  (ABH)               Se añade variable grupo de alarma para separar los nuevos avisos por cuadro.
	    01.00.16    27.05.2025  (ABH)               Se añade limite de valor de salida analogica para no sobrepasar los limites del rango
	                                                de la tarjeta.
	    01.00.17    24.04.2025  (HCR)               Se añade gestion de idioma
	    01.00.18    11.09.2025  (ABH)               Se eliminan las constantes de idioma dentro del FC. Se utilizan constantes globales para
	                                                facilitar su traduccion.
	    02.00.00    17.12.2025  (ABH)               Se eliminan los idiomas. Se utiliza codigos para trazabilidad. Se elimina entrada "Idioma". Se elimina nombre de UDT.Se elimina nombre de UDT. Se añade indexHMI para lista de 
	                                                texto en sistemas de supervision.
	
	//=====================================================================================
	*)
	
	
	REGION MULTIPLEXADO
	    
	    //  ===========================================================================================================
	    //  Al arranque del PLC, ponemos a 0 todos los indices de los multiplexados y salimos del bloque sin gestionarlo
	    IF #Arranque THEN
	        FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	            "DB2016_M_VF".Mux[#for_mux].Index :=
	            "DB2016_M_VF".Mux[#for_mux].oldIndex := 0;
	        END_FOR;
	        RETURN;
	    END_IF;
	    
	    //  ===========================================================================================================
	    //  Gestion de multiplexado
	    FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	        
	        //  ===============================================================================================================
	        //  Antes de iniciar la logica del multiplexado, revisamos los limites
	        REGION LIMITES
	            
	            //  ===========================================================================================================
	            //  Limites
	            IF "DB2016_M_VF".Mux[#for_mux].Index < 0 THEN
	                "DB2016_M_VF".Mux[#for_mux].Index := 0;
	            END_IF;
	            IF "DB2016_M_VF".Mux[#for_mux].Index > "N_MAX_DISP_M_VF" THEN
	                "DB2016_M_VF".Mux[#for_mux].Index := "N_MAX_DISP_M_VF";
	            END_IF;
	            IF "DB2016_M_VF".Mux[#for_mux].Index >= "N_MAX_DISP_M_VF" THEN
	                "DB2016_M_VF".Mux[#for_mux].MaxVisible := TRUE;
	            ELSE
	                "DB2016_M_VF".Mux[#for_mux].MaxVisible := FALSE;
	            END_IF;
	            
	        END_REGION
	        
	        //  Pasamos el indice a variable temporal para evisar cambios no deseados
	        #t_Index := "DB2016_M_VF".Mux[#for_mux].Index;
	        #t_oldIndex := "DB2016_M_VF".Mux[#for_mux].oldIndex;
	        
	        //  ===========================================================================================================
	        //  Valor anterior del indice
	        "DB2016_M_VF".Mux[#for_mux].oldIndex := #t_Index;
	        
	        IF "DB2016_M_VF".Mux[#for_mux].Habilitar THEN
	            
	            //  ===========================================================================================================
	            //  Gestionamos solo los tipos 
	            IF #t_Index > 0 THEN
	                
	                REGION CARGA_INICIAL
	                    
	                    //  ===========================================================================================================
	                    //  Al detectar un cambio en el indice del dispositivo, cargamos los valores del dispositivo que tenga el indice.
	                    IF #t_Index <> #t_oldIndex THEN
	                        "DB2016_M_VF".Mux[#for_mux].M_VF := "DB2016_M_VF".M_VF[#t_Index];
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                REGION DATOS_LECTURA
	                    
	                    //  ===========================================================================================================
	                    //  Movimiento de datos gestionados en FC
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Hmi_Estado := "DB2016_M_VF".M_VF[#t_Index].Hmi_Estado;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_SeguridadOk := "DB2016_M_VF".M_VF[#for_i].Estado_SeguridadOk;
	                    IF NOT "DB2016_M_VF".M_VF[#t_Index].Estado_AutoMan AND #SeguridadesOK AND "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_SeguridadOk AND NOT "DB2016_M_VF".M_VF[#t_Index].Alarmas_Termico THEN
	                        "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ActivarManual := "DB2016_M_VF".M_VF[#t_Index].Orden_ActivarManual;
	                        "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ConsignaManual := "DB2016_M_VF".M_VF[#t_Index].Orden_ConsignaManual;
	                    ELSE
	                        IF NOT #SeguridadesOK OR NOT "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_SeguridadOk OR "DB2016_M_VF".M_VF[#t_Index].Alarmas_Termico THEN
	                            "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ActivarManual :=
	                            "DB2016_M_VF".M_VF[#t_Index].Orden_ActivarManual := FALSE;
	                        END_IF;
	                    END_IF;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Hmi_Index := "DB2016_M_VF".M_VF[#t_Index].Hmi_Index;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_Activado := "DB2016_M_VF".M_VF[#t_Index].Estado_Activado;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_Enclavado := "DB2016_M_VF".M_VF[#t_Index].Estado_Enclavado;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_EntradaTermico := "DB2016_M_VF".M_VF[#t_Index].Estado_EntradaTermico;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_EntradaConfMarcha := "DB2016_M_VF".M_VF[#t_Index].Estado_EntradaConfMarcha;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_Velocidad := "DB2016_M_VF".M_VF[#t_Index].Estado_Velocidad;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_Escritura := "DB2016_M_VF".M_VF[#t_Index].Estado_Escritura;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Alarmas_ConfirmacionMarcha := "DB2016_M_VF".M_VF[#t_Index].Alarmas_ConfirmacionMarcha;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Alarmas_Escritura := "DB2016_M_VF".M_VF[#t_Index].Alarmas_Escritura;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Alarmas_General := "DB2016_M_VF".M_VF[#t_Index].Alarmas_General;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Alarmas_Mantenimiento := "DB2016_M_VF".M_VF[#t_Index].Alarmas_Mantenimiento;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Alarmas_Parametros := "DB2016_M_VF".M_VF[#t_Index].Alarmas_Parametros;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Alarmas_Termico := "DB2016_M_VF".M_VF[#t_Index].Alarmas_Termico;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ActivarAuto := "DB2016_M_VF".M_VF[#t_Index].Orden_ActivarAuto;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ConsignaAuto := "DB2016_M_VF".M_VF[#t_Index].Orden_ConsignaAuto;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Tiempos_Alarma := "DB2016_M_VF".M_VF[#t_Index].Tiempos_Alarma;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Tiempos_Mantenimiento := "DB2016_M_VF".M_VF[#t_Index].Tiempos_Mantenimiento;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Aux_oldActivado := "DB2016_M_VF".M_VF[#t_Index].Aux_oldActivado;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Aux_oldAlarma := "DB2016_M_VF".M_VF[#t_Index].Aux_oldAlarma;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Aux_oldAutoMan := "DB2016_M_VF".M_VF[#t_Index].Aux_oldAutoMan;
	                    "DB2016_M_VF".Mux[#for_mux].M_VF.Config_GrupoAlarma := "DB2016_M_VF".M_VF[#t_Index].Config_GrupoAlarma;
	                    
	                END_REGION
	                
	                
	                REGION DATOS_ESCRITURA
	                    
	                    //  ===========================================================================================================
	                    //  Reinicializamos valor existe cambio
	                    "DB2016_M_VF".Mux[#for_mux].ExisteCambio := false;
	
	                    //  ===========================================================================================================
	                    //  Estado auto/manual
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_AutoMan <> "DB2016_M_VF".M_VF[#t_Index].Estado_AutoMan THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Estado_AutoMan := "DB2016_M_VF".Mux[#for_mux].M_VF.Estado_AutoMan;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Ordenes
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ActivarManual <> "DB2016_M_VF".M_VF[#t_Index].Orden_ActivarManual THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Orden_ActivarManual := "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ActivarManual;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ResetHoras <> "DB2016_M_VF".M_VF[#t_Index].Orden_ResetHoras THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Orden_ResetHoras := "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ResetHoras;
	                        "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ResetHoras := FALSE;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ConsignaManual <> "DB2016_M_VF".M_VF[#t_Index].Orden_ConsignaManual THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Orden_ConsignaManual := "DB2016_M_VF".Mux[#for_mux].M_VF.Orden_ConsignaManual;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Configuracion
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionRetConfMarchaBit <> "DB2016_M_VF".M_VF[#t_Index].Config_DireccionRetConfMarchaBit THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_DireccionRetConfMarchaBit := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionRetConfMarchaBit;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionRetConfMarchaByte <> "DB2016_M_VF".M_VF[#t_Index].Config_DireccionRetConfMarchaByte THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_DireccionRetConfMarchaByte := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionRetConfMarchaByte;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionRetTermicoBit <> "DB2016_M_VF".M_VF[#t_Index].Config_DireccionRetTermicoBit THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_DireccionRetTermicoBit := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionRetTermicoBit;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionRetTermicoByte <> "DB2016_M_VF".M_VF[#t_Index].Config_DireccionRetTermicoByte THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_DireccionRetTermicoByte := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionRetTermicoByte;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionSalidaAnalogicaByte <> "DB2016_M_VF".M_VF[#t_Index].Config_DireccionSalidaAnalogicaByte THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_DireccionSalidaAnalogicaByte := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionSalidaAnalogicaByte;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionSalidaBit <> "DB2016_M_VF".M_VF[#t_Index].Config_DireccionSalidaBit THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_DireccionSalidaBit := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionSalidaBit;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionSalidaByte <> "DB2016_M_VF".M_VF[#t_Index].Config_DireccionSalidaByte THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_DireccionSalidaByte := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_DireccionSalidaByte;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_EscaladoMaxIngenieria <> "DB2016_M_VF".M_VF[#t_Index].Config_EscaladoMaxIngenieria THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_EscaladoMaxIngenieria := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_EscaladoMaxIngenieria;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_EscaladoMinIngenieria <> "DB2016_M_VF".M_VF[#t_Index].Config_EscaladoMinIngenieria THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_EscaladoMinIngenieria := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_EscaladoMinIngenieria;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_Habilitar <> "DB2016_M_VF".M_VF[#t_Index].Config_Habilitar THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_Habilitar := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_Habilitar;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarEscrituraSalida <> "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarEscrituraSalida THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarEscrituraSalida := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarEscrituraSalida;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarInvertirConfMarcha <> "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarInvertirConfMarcha THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarInvertirConfMarcha := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarInvertirConfMarcha;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarInvertirTermico <> "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarInvertirTermico THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarInvertirTermico := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarInvertirTermico;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarMantenimiento <> "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarMantenimiento THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarMantenimiento := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarMantenimiento;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarRetornoConfMarcha <> "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarRetornoConfMarcha THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarRetornoConfMarcha := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarRetornoConfMarcha;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarRetornoTermico <> "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarRetornoTermico THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Config_HabilitarRetornoTermico := "DB2016_M_VF".Mux[#for_mux].M_VF.Config_HabilitarRetornoTermico;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Tiempos
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Tiempos_SetPointAlarma <> "DB2016_M_VF".M_VF[#t_Index].Tiempos_SetPointAlarma THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Tiempos_SetPointAlarma := "DB2016_M_VF".Mux[#for_mux].M_VF.Tiempos_SetPointAlarma;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2016_M_VF".Mux[#for_mux].M_VF.Tiempos_SetPointMantenimiento <> "DB2016_M_VF".M_VF[#t_Index].Tiempos_SetPointMantenimiento THEN
	                        "DB2016_M_VF".M_VF[#t_Index].Tiempos_SetPointMantenimiento := "DB2016_M_VF".Mux[#for_mux].M_VF.Tiempos_SetPointMantenimiento;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                REGION GESTION_CAMBIOS
	                    
	                    //  ===========================================================================================================
	                    //  Si existe cambios en el dispositivo generados por SCADA, actualizamos los datos en el resto de multiplexados,
	                    //  en caso de que este abierto el mismo dispositivo.
	                    IF "DB2016_M_VF".Mux[#for_mux].ExisteCambio THEN
	                        //  Recorremos todos los multiplexados
	                        FOR #for_mux_cambios := 0 TO "N_MAX_MUX_DISP" DO
	                            
	                            //  No miramos el multiplexado actual
	                            IF #for_mux_cambios <> #for_mux THEN
	                                
	                                //  En caso de que este seleccionado el mismo indice, movemos el dispositivo al multiplexado
	                                //  correspondiente
	                                IF #t_Index = "DB2016_M_VF".Mux[#for_mux_cambios].Index THEN
	                                    "DB2016_M_VF".Mux[#for_mux_cambios].M_VF := "DB2016_M_VF".M_VF[#t_Index];
	                                END_IF;
	                                
	                            END_IF;
	                            
	                        END_FOR;
	                        "DB2016_M_VF".Mux[#for_mux].ExisteCambio := FALSE;
	                    END_IF;
	                    
	                END_REGION
	                
	            ELSE
	                
	                //  ===========================================================================================================
	                //  En caso de que el indice sea 0, movemos el valor de la M_VF[0] que no se usa para escribir el index.
	                "DB2016_M_VF".Mux[#for_mux].M_VF := "DB2016_M_VF".M_VF[0];
	                
	            END_IF;
	            
	        ELSE
	            
	            "DB2016_M_VF".Mux[#for_mux].ExisteCambio := FALSE;
	            "DB2016_M_VF".Mux[#for_mux].Index :=
	            "DB2016_M_VF".Mux[#for_mux].oldIndex := 0;
	            
	        END_IF;
	
	    END_FOR;
	    
	END_REGION
	
	
	REGION LOGICA_DEL_DISPOSITIVO
	    
	    // =============================================================================
	    // Resetear todas las alarmas para que se vuelvan a generar
	    FOR #for_i := 0 TO "N_MAX_DISP_AGRUP" DO
	        "DB2016_M_VF".Agrup[#for_i].AlgunaAlarma := FALSE;
	        "DB2016_M_VF".Agrup[#for_i].AlgunaEnManual := FALSE;
	    END_FOR;
	    
	    FOR #for_i := 1 TO "N_MAX_DISP_M_VF" DO
	        
	        "DB2016_M_VF".M_VF[#t_Index].Hmi_Index := #for_i + "DISP_OFFSET_M_VF";
	        
	        // =============================================================================
	        // DISPOSITIVO HABILITADO
	        // =============================================================================
	        IF "DB2016_M_VF".M_VF[#for_i].Config_Habilitar THEN
	            
	            REGION LIMITE_GRUPO_ALARMA
	                
	                IF "DB2016_M_VF".M_VF[#for_i].Config_GrupoAlarma < 0 THEN
	                    "DB2016_M_VF".M_VF[#for_i].Config_GrupoAlarma := 0;
	                END_IF;
	                IF "DB2016_M_VF".M_VF[#for_i].Config_GrupoAlarma > "N_MAX_DISP_AGRUP" THEN
	                    "DB2016_M_VF".M_VF[#for_i].Config_GrupoAlarma := "N_MAX_DISP_AGRUP";
	                END_IF;
	                
	            END_REGION
	            
	            // =============================================================================
	            //  PUESTA A CERO DE LA SALIDA
	            #t_Activar := FALSE;
	            #t_Frecuencia := 0.0;
	            
	            REGION LECTURA_VALORES_DE_LA_TARJETA
	                
	                // =============================================================================
	                // RETORNO TERMICO
	                (*AREA: Pueden seleccionarse las siguientes áreas: 16#81: Input, 16#82: Output, 16#83: Marcas, 16#84: DB, 16#1: Entrada de periferia (solo S7-1500)
	                DBNUMBER: Número del bloque de datos si AREA = DB, de lo contrario "0"
	                BYTEOFFSET: Dirección en la que se lee. Solo se utilizan los 16 bits menos significativos.*)
	                IF "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetTermicoByte >= 0 THEN
	                    
	                    "DB2016_M_VF".M_VF[#for_i].Estado_EntradaTermico := PEEK_BOOL(area := 16#81,
	                                                                                  dbNumber := 0,
	                                                                                  byteOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetTermicoByte,
	                                                                                  bitOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetTermicoBit);
	                    IF "DB2016_M_VF".M_VF[#for_i].Config_HabilitarInvertirTermico THEN
	                        
	                        "DB2016_M_VF".M_VF[#for_i].Estado_EntradaTermico := NOT (PEEK_BOOL(area := 16#81,
	                                                                                           dbNumber := 0,
	                                                                                           byteOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetTermicoByte,
	                                                                                           bitOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetTermicoBit));
	                    END_IF;
	                END_IF;
	                
	                // =============================================================================
	                // RETORNO CONFIRMACION DE MARCHA
	                IF "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetConfMarchaByte >= 0 THEN
	                    
	                    "DB2016_M_VF".M_VF[#for_i].Estado_EntradaConfMarcha := PEEK_BOOL(area := 16#81,
	                                                                                     dbNumber := 0,
	                                                                                     byteOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetConfMarchaByte,
	                                                                                     bitOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetConfMarchaBit);
	                    IF "DB2016_M_VF".M_VF[#for_i].Config_HabilitarInvertirConfMarcha THEN
	                        
	                        "DB2016_M_VF".M_VF[#for_i].Estado_EntradaConfMarcha := NOT (PEEK_BOOL(area := 16#81,
	                                                                                              dbNumber := 0,
	                                                                                              byteOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetConfMarchaByte,
	                                                                                              bitOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionRetConfMarchaBit));
	                    END_IF;
	                END_IF;
	                
	                
	            END_REGION
	            
	            
	            REGION MODOS_DE_TRABAJO
	                
	                // =============================================================================
	                //  MODO MANUAL
	                IF "DB2016_M_VF".M_VF[#for_i].Estado_AutoMan THEN
	                    "DB2016_M_VF".Agrup["DB2016_M_VF".M_VF[#for_i].Config_GrupoAlarma].AlgunaEnManual := TRUE;
	                    IF "DB2016_M_VF".M_VF[#for_i].Orden_ActivarManual = TRUE AND #SeguridadesOK AND "DB2016_M_VF".M_VF[#for_i].Estado_SeguridadOk AND NOT "DB2016_M_VF".M_VF[#for_i].Alarmas_Termico THEN //En caso de enclavar manual NOT "DB2037_TMF1_DISP_M_VF".M_VF[#i].Estado_Enclavado
	                        #t_Activar := TRUE;
	                        #t_Frecuencia := "DB2016_M_VF".M_VF[#for_i].Orden_ConsignaManual;
	                    ELSE
	                        #t_Activar := FALSE;
	                        #t_Frecuencia := 0.0;
	                        "DB2016_M_VF".M_VF[#for_i].Orden_ActivarManual := FALSE;
	                        
	                    END_IF;
	                ELSE
	                    "DB2016_M_VF".M_VF[#for_i].Orden_ActivarManual := FALSE;
	                END_IF;
	                
	                // =============================================================================
	                //  MODO AUTO
	                IF NOT "DB2016_M_VF".M_VF[#for_i].Estado_AutoMan THEN
	                    IF "DB2016_M_VF".M_VF[#for_i].Orden_ActivarAuto = TRUE AND NOT "DB2016_M_VF".M_VF[#for_i].Estado_Enclavado AND #SeguridadesOK AND "DB2016_M_VF".M_VF[#for_i].Estado_SeguridadOk AND NOT "DB2016_M_VF".M_VF[#for_i].Alarmas_Termico THEN
	                        #t_Activar := TRUE;
	                        #t_Frecuencia := "DB2016_M_VF".M_VF[#for_i].Orden_ConsignaAuto;
	                        "DB2016_M_VF".M_VF[#for_i].Orden_ConsignaManual := "DB2016_M_VF".M_VF[#for_i].Orden_ConsignaAuto;
	                    ELSE
	                        #t_Activar := FALSE;
	                        #t_Frecuencia := 0.0;
	                    END_IF;
	                    
	                    "DB2016_M_VF".M_VF[#for_i].Orden_ActivarManual := "DB2016_M_VF".M_VF[#for_i].Estado_Activado;
	                    
	                END_IF;
	                
	            END_REGION
	            
	            
	            REGION ESTADO_DEL_DISPOSITIVO
	                
	                // =============================================================================
	                //  MOTOR SIMULADO
	                IF #Simulacion THEN
	                    
	                    IF #t_Activar THEN
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := TRUE;
	                    ELSE
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := FALSE;
	                    END_IF;
	                    
	                END_IF;
	                
	                // =============================================================================
	                //  MOTOR RETORNO TERMICO Y CONFIRMACION DE MARCHA
	                IF NOT #Simulacion AND "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoTermico
	                    AND "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoConfMarcha
	                THEN
	                    
	                    IF NOT "DB2016_M_VF".M_VF[#for_i].Estado_EntradaTermico AND "DB2016_M_VF".M_VF[#for_i].Estado_EntradaConfMarcha THEN
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := TRUE;
	                    ELSE
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := FALSE;
	                    END_IF;
	                    
	                END_IF;
	                
	                // =============================================================================
	                //  MOTOR RETORNO SOLO TERMICO
	                IF NOT #Simulacion AND "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoTermico
	                    AND NOT "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoConfMarcha THEN
	                    
	                    IF NOT "DB2016_M_VF".M_VF[#for_i].Estado_EntradaTermico AND #t_Activar THEN
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := TRUE;
	                    ELSE
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := FALSE;
	                    END_IF;
	                    
	                END_IF;
	                
	                // =============================================================================
	                //  MOTOR RETORNO SOLO CONFIRMACION DE MARCHA
	                IF NOT #Simulacion AND NOT "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoTermico
	                    AND "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoConfMarcha THEN
	                    
	                    IF "DB2016_M_VF".M_VF[#for_i].Estado_EntradaConfMarcha THEN
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := TRUE;
	                    ELSE
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := FALSE;
	                    END_IF;
	                    
	                END_IF;
	                
	                // =============================================================================
	                //  MOTOR SIN RETORNOS
	                IF NOT #Simulacion AND NOT "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoTermico
	                    AND NOT "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoConfMarcha THEN
	                    
	                    IF #t_Activar THEN
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := TRUE;
	                    ELSE
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Activado := FALSE;
	                    END_IF;
	                    
	                END_IF;
	                
	            END_REGION
	            
	            
	            REGION ERRORES
	                
	                // =============================================================================
	                //  CHEQUEO RETORNO TERMICO
	                IF NOT #Simulacion AND "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoTermico
	                    AND "DB2016_M_VF".M_VF[#for_i].Estado_EntradaTermico THEN
	                    #t_ErrorTermico := TRUE;
	                ELSE
	                    #t_ErrorTermico := FALSE;
	                END_IF;
	                
	                // =============================================================================
	                //  CHEQUEO RETORNO CONFIRMACION DE MARCHA
	                IF NOT #Simulacion AND "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoConfMarcha AND
	                    (
	                    (#t_Activar AND NOT "DB2016_M_VF".M_VF[#for_i].Estado_EntradaConfMarcha)
	                    OR
	                    (NOT #t_Activar AND "DB2016_M_VF".M_VF[#for_i].Estado_EntradaConfMarcha)
	                    ) THEN
	                    #t_ErrorConfirmacionMarcha := TRUE;
	                ELSE
	                    #t_ErrorConfirmacionMarcha := FALSE;
	                END_IF;
	                
	                // =============================================================================
	                //  TEMPORIZADO DE ERRORES
	                IF "DB2016_M_VF".M_VF[#for_i].Config_HabilitarRetornoConfMarcha
	                    AND #t_ErrorConfirmacionMarcha
	                    AND NOT "DB2016_M_VF".M_VF[#for_i].Alarmas_ConfirmacionMarcha
	                    AND NOT "DB2016_M_VF".M_VF[#for_i].Alarmas_Termico
	                THEN
	                    IF NOT #Simulacion AND #Pulso1seg THEN
	                        "DB2016_M_VF".M_VF[#for_i].Tiempos_Alarma += 1;
	                    END_IF;
	                ELSE
	                    "DB2016_M_VF".M_VF[#for_i].Tiempos_Alarma := 0;
	                END_IF;
	                
	                // =============================================================================
	                //  ERROR TERMICO
	                IF #t_ErrorTermico THEN
	                    "DB2016_M_VF".M_VF[#for_i].Alarmas_Termico := TRUE;
	                END_IF;
	                IF NOT #t_ErrorTermico THEN
	                    "DB2016_M_VF".M_VF[#for_i].Alarmas_Termico := FALSE;
	                END_IF;
	                
	                // =============================================================================
	                //  ERROR CONFIRMACION DE MARCHA
	                IF "DB2016_M_VF".M_VF[#for_i].Tiempos_Alarma >= "DB2016_M_VF".M_VF[#for_i].Tiempos_SetPointAlarma AND #t_ErrorConfirmacionMarcha THEN
	                    "DB2016_M_VF".M_VF[#for_i].Alarmas_ConfirmacionMarcha := TRUE;
	                END_IF;
	                IF NOT #t_ErrorConfirmacionMarcha THEN
	                    "DB2016_M_VF".M_VF[#for_i].Alarmas_ConfirmacionMarcha := FALSE;
	                END_IF;
	                
	                // =============================================================================
	                //  ERROR GLOBAL
	                IF "DB2016_M_VF".M_VF[#for_i].Alarmas_Termico OR
	                    "DB2016_M_VF".M_VF[#for_i].Alarmas_ConfirmacionMarcha
	                THEN
	                    "DB2016_M_VF".M_VF[#for_i].Alarmas_General := TRUE;
	                END_IF;
	                IF #Ack AND
	                    NOT "DB2016_M_VF".M_VF[#for_i].Alarmas_Termico AND
	                    NOT "DB2016_M_VF".M_VF[#for_i].Alarmas_ConfirmacionMarcha
	                THEN
	                    "DB2016_M_VF".M_VF[#for_i].Alarmas_General := FALSE;
	                END_IF;
	                //"DB2016_M_VF".M_VF[#for_i].Alarmas_General := "DB2016_M_VF".M_VF[#for_i].Alarmas_Termico OR "DB2016_M_VF".M_VF[#for_i].Alarmas_ConfirmacionMarcha OR "DB2016_M_VF".M_VF[#for_i].Alarmas_Escritura;
	                
	                IF "DB2016_M_VF".M_VF[#for_i].Alarmas_General THEN
	                    "DB2016_M_VF".Agrup["DB2016_M_VF".M_VF[#for_i].Config_GrupoAlarma].AlgunaAlarma := TRUE;
	                    // =============================================================================
	                    //  SI TENEMOS UN ERROR DESACTIVAMOS LA SALIDA
	                    #t_Frecuencia := 0.0;
	                END_IF;
	                
	            END_REGION
	            
	            
	            REGION DIAGNOSIS
	                
	                //  =============================================================================
	                //  CONTADOR DE HORAS DE FUNCIONAMIENTO
	                IF "DB2016_M_VF".M_VF[#for_i].Orden_ResetHoras THEN
	                    "DB2016_M_VF".M_VF[#for_i].Orden_ResetHoras := FALSE;
	                END_IF;
	                IF NOT #Simulacion AND #Pulso1seg AND "DB2016_M_VF".M_VF[#for_i].Estado_Activado THEN
	                    "DB2016_M_VF".M_VF[#for_i].Tiempos_Mantenimiento += 0.00027778;
	                END_IF;
	                //  =============================================================================
	                //  ALARMA HORAS PARA MANTENIMIENTO ALCANZADOS
	                "DB2016_M_VF".M_VF[#for_i].Alarmas_Mantenimiento := FALSE;
	                IF "DB2016_M_VF".M_VF[#for_i].Config_HabilitarMantenimiento
	                    AND
	                    "DB2016_M_VF".M_VF[#for_i].Tiempos_Mantenimiento > "DB2016_M_VF".M_VF[#for_i].Tiempos_SetPointMantenimiento
	                THEN
	                    "DB2016_M_VF".M_VF[#for_i].Alarmas_Mantenimiento := TRUE;
	                END_IF;
	                
	                
	            END_REGION
	            
	            
	            REGION ESCRITURA_SALIDA
	                
	                // =============================================================================
	                // ESCRITURA SALIDA
	                (* AREA: Pueden seleccionarse las siguientes áreas:16#81: Input, 16#82: Output, 16#83: Marcas, 16#84: DB, 16#2: Salida de periferia (solo S7-1500)      
	                  DBNUMBER: Número del bloque de datos si AREA = DB, de lo contrario "0"
	                  BYTEOFFSET: Dirección que se escribe, Solo se utilizan los 16 bits menos significativos. 
	                  BITOFFSET: Bit que se escribe, 
	                  VALUE: Valor que se escribe *)
	                
	                IF "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaByte >= 0 THEN
	                    
	                    IF #t_Activar AND NOT "DB2016_M_VF".M_VF[#for_i].Alarmas_General THEN
	                        POKE_BOOL(area := 16#82,
	                                  dbNumber := 0,
	                                  byteOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaByte,
	                                  bitOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaBit,
	                                  value := TRUE);
	                    ELSE
	                        POKE_BOOL(area := 16#82,
	                                  dbNumber := 0,
	                                  byteOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaByte,
	                                  bitOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaBit,
	                                  value := FALSE);
	                    END_IF;
	                END_IF;
	                
	                
	                
	            END_REGION
	            
	            
	            REGION SALIDA_ANALOGICA
	                
	                // =============================================================================
	                //  SE ESCRIBE EL VALOR DE LA SALIDA A LA SALIDA ANALOGICA ASOCIADA AL VF
	                // =============================================================================
	                
	                "DB2016_M_VF".M_VF[#for_i].Estado_Velocidad := #t_Frecuencia;
	                "DB2016_M_VF".M_VF[#for_i].Alarmas_Escritura := FALSE;
	                
	                IF "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaAnalogicaByte > 0 AND
	                    "DB2016_M_VF".M_VF[#for_i].Config_EscaladoMaxIngenieria > "DB2016_M_VF".M_VF[#for_i].Config_EscaladoMinIngenieria THEN
	                    
	                    IF #t_Activar THEN
	                        #t_y0 := 0.0;
	                        #t_y1 := 27648.0;
	                        #t_x := "DB2016_M_VF".M_VF[#for_i].Estado_Velocidad;
	                        #t_x0 := "DB2016_M_VF".M_VF[#for_i].Config_EscaladoMinIngenieria;
	                        #t_x1 := "DB2016_M_VF".M_VF[#for_i].Config_EscaladoMaxIngenieria;
	                        
	                        #t_ValorSalida := REAL_TO_INT(((#t_x - #t_x0) * ((#t_y1 - #t_y0) / (#t_x1 - #t_x0))) + #t_y0);
	                        
	                        IF #t_ValorSalida > #t_y1 THEN
	                            #t_ValorSalida := REAL_TO_INT(#t_y1);
	                        END_IF;
	                        IF #t_ValorSalida < #t_y0 THEN
	                            #t_ValorSalida := REAL_TO_INT(#t_y0);
	                        END_IF;
	                        
	                            POKE(area := 16#82,
	                                 dbNumber := 0,
	                                 byteOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaAnalogicaByte,
	                                 value := INT_TO_WORD(#t_ValorSalida));
	                            
	                        ELSE
	                            
	                            #t_ValorSalida := 0;
	                            (*AREA: Pueden seleccionarse las siguientes áreas: 16#81: Input, 16#82: Output, 16#83: Marcas, 16#84: DB, 16#2: Salida de periferia (solo S7-1500)
	                            DBNUMBER: Número del bloque de datos si AREA = DB, de lo contrario "0"
	                            BYTEOFFSET: Dirección que se escribe. Solo se utilizan los 16 bits menos significativos.
	                            VALUE: Valor que se escribe *)
	                            POKE(area := 16#82,
	                                 dbNumber := 0,
	                                 byteOffset := "DB2016_M_VF".M_VF[#for_i].Config_DireccionSalidaAnalogicaByte,
	                                 value := INT_TO_WORD(#t_ValorSalida));
	                            
	                        END_IF;
	                    
	                    // =============================================================================
	                    //  COMPROBAMOS LOCALMENTE LA ESCRITURA CORRECTA DE LA SALIDA ANALOGICA
	                    IF "DB2016_M_VF".M_VF[#for_i].Config_HabilitarEscrituraSalida THEN
	                        
	                        "DB2016_M_VF".M_VF[#for_i].Estado_Escritura := GET_ERR_ID();
	                        //  Descripcion de GET_ERR_ID()
	                        (* La instrucción "Consultar ID de error localmente" consulta si se han producido errores en un bloque. Suele tratarse de un error de acceso. 
	                          Si al ejecutar el bloque el sistema notifica errores de ejecución desde que se ejecutó la instrucción por última vez, la instrucción emite la ID del primer error ocurrido.
	                          La ID de error solo se puede guardar en operandos del tipo de datos WOrden_ Si se producen varios errores en el bloque, la instrucción soluciona el primer error ocurrido, 
	                          y solo entonces la instrucción emite la ID de error del siguiente error ocurrido.
	                          0      0  Ningún error
	                          2503 9475 Puntero no válido
	                          2520 9504 STRING no válido
	                          2522 9506 Error de lectura: operando fuera del rango válido
	                          2523 9507 Error de escritura: operando fuera del rango válido
	                          2524 9508 Error de lectura: operando no válido
	                          2525 9509 Error de escritura: operando no válido
	                          2528 9512 Error de lectura: alineación de datos
	                          2529 9513 Error de escritura: alineación de datos
	                          252C 9516 Puntero no válido
	                          2530 9520 Error de escritura: Bloque de datos
	                          2533 9523 Referencia usada no válida
	                          2538 9528 Error de acceso: el DB no existe
	                          2539 9529 Error de acceso: se ha utilizado un DB incorrecto
	                          253A 9530 El bloque de datos global no existe
	                          253C 9532 Indicación errónea o la función no existe
	                          253D 9533 La función de sistema no existe
	                          253E 9534 Indicación errónea o el bloque de función no existe
	                          253F 9535 El bloque de sistema no existe
	                          2550 9552 Error de acceso: el DB no existe
	                          2551 9553 Error de acceso: se ha utilizado un DB incorrecto
	                          2575 9589 Error en la profundidad de anidamiento del programa
	                          2576 9590 Error en la distribución de datos locales
	                          2577 9591 La propiedad de bloque "Alimentación de parámetros a través de registros" no está activada.
	                          25A0 9632 Error interno en TP
	                          25A1 9633 Variable protegida contra escritura
	                          25A2 9634 Valor numérico no válido de la variable
	                          2942 10562 Error de lectura: entrada
	                          2943 10563 Error de escritura: salida*)
	                        IF "DB2016_M_VF".M_VF[#for_i].Estado_Escritura <> 0 THEN
	                            "DB2016_M_VF".M_VF[#for_i].Alarmas_Escritura := TRUE;
	                        END_IF;
	                    ELSE
	                        "DB2016_M_VF".M_VF[#for_i].Alarmas_Escritura := FALSE;
	                    END_IF;
	                END_IF;
	                
	            END_REGION
	            
	            
	            
	            // =============================================================================
	            //  RESET ORDEN ACTIVAR EN AUTO
	            "DB2016_M_VF".M_VF[#for_i].Orden_ActivarAuto := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Estado_Enclavado := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Orden_ConsignaAuto := 0.0;
	            
	            
	            REGION TRAZABILIDAD_MANUALIZACION
	                
	                IF "DB2016_M_VF".M_VF[#for_i].Estado_AutoMan AND NOT "DB2016_M_VF".M_VF[#for_i].Aux_oldAutoMan THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_M_VF",
	                                            Codigo2 := "DB2016_M_VF".M_VF[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_MAN",
	                                            Texto := '');
	                END_IF;
	                
	                IF NOT "DB2016_M_VF".M_VF[#for_i].Estado_AutoMan AND "DB2016_M_VF".M_VF[#for_i].Aux_oldAutoMan THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_M_VF",
	                                            Codigo2 := "DB2016_M_VF".M_VF[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_AUTO",
	                                            Texto := '');
	                END_IF;
	                
	                IF "DB2016_M_VF".M_VF[#for_i].Estado_AutoMan AND "DB2016_M_VF".M_VF[#for_i].Estado_Activado AND NOT "DB2016_M_VF".M_VF[#for_i].Aux_oldActivado THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_M_VF",
	                                            Codigo2 := "DB2016_M_VF".M_VF[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_MAN_ON",
	                                            Texto := '');
	                END_IF;
	                
	                IF "DB2016_M_VF".M_VF[#for_i].Estado_AutoMan AND NOT "DB2016_M_VF".M_VF[#for_i].Estado_Activado AND "DB2016_M_VF".M_VF[#for_i].Aux_oldActivado THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_M_VF",
	                                            Codigo2 := "DB2016_M_VF".M_VF[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_MAN_OFF",
	                                            Texto := '');
	                END_IF;
	                
	                
	            END_REGION
	            
	            
	            // =============================================================================
	            // Estado anterior manual/automatico
	            "DB2016_M_VF".M_VF[#for_i].Aux_oldAutoMan := "DB2016_M_VF".M_VF[#for_i].Estado_AutoMan;
	            "DB2016_M_VF".M_VF[#for_i].Aux_oldActivado := "DB2016_M_VF".M_VF[#for_i].Estado_Activado;
	        ELSE
	            
	            // =============================================================================
	            // DISPOSITIVO NO HABILITADO
	            // =============================================================================
	            "DB2016_M_VF".M_VF[#for_i].Alarmas_General := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Alarmas_Termico := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Alarmas_ConfirmacionMarcha := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Alarmas_Mantenimiento := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Alarmas_Escritura := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Estado_EntradaTermico := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Estado_EntradaConfMarcha := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Estado_Enclavado := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Orden_ActivarAuto := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Estado_Activado := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Tiempos_Alarma := 0;
	            "DB2016_M_VF".M_VF[#for_i].Orden_ConsignaAuto := 0.0;
	            "DB2016_M_VF".M_VF[#for_i].Orden_ConsignaManual := 0.0;
	            "DB2016_M_VF".M_VF[#for_i].Estado_Velocidad := 0.0;
	            "DB2016_M_VF".M_VF[#for_i].Estado_AutoMan := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Orden_ActivarManual := FALSE;
	            
	        END_IF;
	        
	        REGION GESTION_HMI
	            
	            // =============================================================================
	            //  GESTION BITS PARA VISUALIZACION
	            //  Bit     0   Habilitacion
	            //  Bit     1   ManualAutomatico
	            //  Bit     2   Enclavado
	            //  Bit     3   Activado 1
	            //  Bit     4   Activado 2
	            //  Bit     5   Reserva
	            //  Bit     6   Reserva
	            //  Bit     7   Reserva
	            //  Bit     8   Alarma General
	            //  Bit     9   Alarma 1
	            //  Bit     10  Alarma 2
	            //  Bit     11  Alarma 3
	            //  Bit     12  Alarma 4
	            //  Bit     13  Alarma Mantenimiento
	            //  Bit     14  Reserva
	            //  Bit     15  Reserva
	            "DB2016_M_VF".M_VF[#for_i].Hmi_Estado.%X0 := "DB2016_M_VF".M_VF[#for_i].Config_Habilitar;
	            "DB2016_M_VF".M_VF[#for_i].Hmi_Estado.%X1 := "DB2016_M_VF".M_VF[#for_i].Estado_AutoMan;
	            "DB2016_M_VF".M_VF[#for_i].Hmi_Estado.%X2 := "DB2016_M_VF".M_VF[#for_i].Estado_Enclavado;
	            "DB2016_M_VF".M_VF[#for_i].Hmi_Estado.%X3 := "DB2016_M_VF".M_VF[#for_i].Estado_Activado;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X3 := FALSE;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X4 := FALSE;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X5 := FALSE;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X6 := FALSE;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X7 := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Hmi_Estado.%X8 := "DB2016_M_VF".M_VF[#for_i].Alarmas_General;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X9 := FALSE;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X10 := FALSE;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X11 := FALSE;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X12 := FALSE;
	            "DB2016_M_VF".M_VF[#for_i].Hmi_Estado.%X13 := "DB2016_M_VF".M_VF[#for_i].Alarmas_Mantenimiento;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X14 := FALSE;
	            //"DB2037_TMF1_DISP_M_VF".M_VF[#i].Hmi_Estado_%X15 := FALSE;
	            
	        END_REGION
	        
	        REGION GESTION_NUEVA_ALARMA
	            
	            // =============================================================================
	            //  DETECCION DE NUEVA ALARMA
	            IF "DB2016_M_VF".M_VF[#for_i].Alarmas_General AND NOT "DB2016_M_VF".M_VF[#for_i].Aux_oldAlarma THEN
	                "DB2016_M_VF".Agrup["DB2016_M_VF".M_VF[#for_i].Config_GrupoAlarma].NuevaAlarma := TRUE;
	            END_IF;
	            
	            //  Estado anterior de las alarmas
	            "DB2016_M_VF".M_VF[#for_i].Aux_oldAlarma := "DB2016_M_VF".M_VF[#for_i].Alarmas_General;
	            
	        END_REGION
	        
	        
	    END_FOR;
	    
	    // =============================================================================
	    //  ACUSE DE NUEVAS ALARMAS
	    IF #Ack THEN
	        FOR #for_i := 0 TO "N_MAX_DISP_AGRUP" DO
	            "DB2016_M_VF".Agrup[#for_i].NuevaAlarma := FALSE;
	        END_FOR;
	    END_IF;
	    
	END_REGION
	
END_FUNCTION

