FUNCTION "FC2045_ZC_TQ_AE" : Void
TITLE = FC2045_ZC_AIRE_EST
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : HCR
FAMILY : ZeusControl
VERSION : 1.0
   VAR_INPUT 
      Pulso1seg : Bool;
      Arranque : Bool;
      Ack : Bool;
   END_VAR

   VAR_TEMP 
      for_i : Int;
      for_mux_cambios : Int;
      for_mux : Int;
      t_Index : Int;
      t_oldIndex : Int;
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2025) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 18
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FC2045_ZC_TQ_AE
	Descripcion:    GBloque de gestion de dispositivos TQ Aire esteril
	
	Dependencias:
	    FC:         -
	    FB:         -
	    DB:         DB2045_ZC_TQ_AE
	    UDT:        ZC_DISP_TQ_AE
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    15.10.2024  (HCR)               Primera version.
	    01.00.01    28.01.2025  (ABH)               Se añade estado AutoMan y orden manual.
	                                                Se añade trazabilidad
	                                                Se añade multiplexado
	    01.00.02    26.03.2025  (ABH)               Se añade variable grupo de alarma para separar los nuevos avisos por cuadro.
	    01.00.03    24.04.2025  (HCR)               Se añade gestion de idioma
	    01.00.04    11.09.2025  (ABH)               Se eliminan las constantes de idioma dentro del FC. Se utilizan constantes globales para
	                                                facilitar su traduccion.
	    02.00.00    17.12.2025  (ABH)               Se eliminan los idiomas. Se utiliza codigos para trazabilidad. Se elimina entrada "Idioma". Se elimina nombre de UDT. Se elimina nombre de UDT. Se añade indexHMI para lista de 
	                                                texto en sistemas de supervision.
	
	//=====================================================================================
	*)
	
	
	REGION MULTIPLEXADO
	    
	    //  ===========================================================================================================
	    //  Al arranque del PLC, ponemos a 0 todos los indices de los multiplexados y salimos del bloque sin gestionarlo
	    IF #Arranque THEN
	        FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	            "DB2045_TQ_AE".Mux[#for_mux].Index :=
	            "DB2045_TQ_AE".Mux[#for_mux].oldIndex := 0;
	        END_FOR;
	        RETURN;
	    END_IF;
	    
	    //  ===========================================================================================================
	    //  Gestion de multiplexado
	    FOR #for_mux := 0 TO "N_MAX_MUX_DISP" DO
	        
	        //  ===============================================================================================================
	        //  Antes de iniciar la logica del multiplexado, revisamos los limites
	        REGION LIMITES
	            
	            //  ===========================================================================================================
	            //  Limites
	            IF "DB2045_TQ_AE".Mux[#for_mux].Index < 0 THEN
	                "DB2045_TQ_AE".Mux[#for_mux].Index := 0;
	            END_IF;
	            IF "DB2045_TQ_AE".Mux[#for_mux].Index > "N_MAX_DISP_TQ_AE" THEN
	                "DB2045_TQ_AE".Mux[#for_mux].Index := "N_MAX_DISP_TQ_AE";
	            END_IF;
	            IF "DB2045_TQ_AE".Mux[#for_mux].Index >= "N_MAX_DISP_TQ_AE" THEN
	                "DB2045_TQ_AE".Mux[#for_mux].MaxVisible := TRUE;
	            ELSE
	                "DB2045_TQ_AE".Mux[#for_mux].MaxVisible := FALSE;
	            END_IF;
	            
	        END_REGION
	        
	        //  Pasamos el indice a variable temporal para evisar cambios no deseados
	        #t_Index := "DB2045_TQ_AE".Mux[#for_mux].Index;
	        #t_oldIndex := "DB2045_TQ_AE".Mux[#for_mux].oldIndex;
	        
	        //  ===========================================================================================================
	        //  Valor anterior del indice
	        "DB2045_TQ_AE".Mux[#for_mux].oldIndex := #t_Index;
	    
	        IF "DB2045_TQ_AE".Mux[#for_mux].Habilitar THEN
	    
	            //  ===========================================================================================================
	            //  Gestionamos solo los tipos 
	            IF #t_Index > 0 THEN
	                
	                REGION CARGA_INICIAL
	                    
	                    //  ===========================================================================================================
	                    //  Al detectar un cambio en el indice del dispositivo, cargamos los valores del dispositivo que tenga el indice.
	                    IF #t_Index <> #t_oldIndex THEN
	                        "DB2045_TQ_AE".Mux[#for_mux].AE := "DB2045_TQ_AE".AE[#t_Index];
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                REGION DATOS_LECTURA
	                    
	                    //  ===========================================================================================================
	                    //  Movimiento de datos gestionados en FC
	                    IF NOT "DB2045_TQ_AE".AE[#t_Index].Estado_AutoMan THEN
	                        "DB2045_TQ_AE".Mux[#for_mux].AE.Orden_Manual := "DB2045_TQ_AE".AE[#t_Index].Orden_Manual;
	                    END_IF;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Hmi_Index := "DB2045_TQ_AE".AE[#t_Index].Hmi_Index;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Orden_Produccion := "DB2045_TQ_AE".AE[#t_Index].Orden_Produccion;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Orden_CIP := "DB2045_TQ_AE".AE[#t_Index].Orden_CIP;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Orden_Vaciado := "DB2045_TQ_AE".AE[#t_Index].Orden_Vaciado;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Alarma_PresionBaja := "DB2045_TQ_AE".AE[#t_Index].Alarma_PresionBaja;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Alarma_PresionAlta := "DB2045_TQ_AE".AE[#t_Index].Alarma_PresionAlta;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Alarma_Configuracion := "DB2045_TQ_AE".AE[#t_Index].Alarma_Configuracion;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Salida_ValvulaVenteo := "DB2045_TQ_AE".AE[#t_Index].Salida_ValvulaVenteo;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Salida_ValvulaEsteril := "DB2045_TQ_AE".AE[#t_Index].Salida_ValvulaEsteril;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Salida_ValvulaDucha := "DB2045_TQ_AE".AE[#t_Index].Salida_ValvulaDucha;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Aux_DuchaFlipActivo := "DB2045_TQ_AE".AE[#t_Index].Aux_DuchaFlipActivo;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Aux_DuchaFlopActivo := "DB2045_TQ_AE".AE[#t_Index].Aux_DuchaFlopActivo;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Aux_DuchaFlanco := "DB2045_TQ_AE".AE[#t_Index].Aux_DuchaFlanco;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Aux_DuchaSalidaFlip := "DB2045_TQ_AE".AE[#t_Index].Aux_DuchaSalidaFlip;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Aux_DuchaSalidaFlop := "DB2045_TQ_AE".AE[#t_Index].Aux_DuchaSalidaFlop;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Aux_oldOrdenManual := "DB2045_TQ_AE".AE[#t_Index].Aux_oldOrdenManual;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Aux_oldAutoMan := "DB2045_TQ_AE".AE[#t_Index].Aux_oldAutoMan;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Estado_ValorPresion := "DB2045_TQ_AE".AE[#t_Index].Estado_ValorPresion;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_AlarmaMaxPresion := "DB2045_TQ_AE".AE[#t_Index].Tiempos_AlarmaMaxPresion;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_AlarmaMinPresion := "DB2045_TQ_AE".AE[#t_Index].Tiempos_AlarmaMinPresion;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_DuchaTiempoFlip := "DB2045_TQ_AE".AE[#t_Index].Tiempos_DuchaTiempoFlip;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_DuchaTiempoFlop := "DB2045_TQ_AE".AE[#t_Index].Tiempos_DuchaTiempoFlop;
	                    "DB2045_TQ_AE".Mux[#for_mux].AE.Config_GrupoAlarma := "DB2045_TQ_AE".AE[#t_Index].Config_GrupoAlarma;
	                    
	                END_REGION
	                
	                
	                REGION DATOS_ESCRITURA
	                    
	                    //  ===========================================================================================================
	                    //  Reinicializamos valor existe cambio
	                    "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := false;
	
	                    //  ===========================================================================================================
	                    //  Estado auto/manual
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Estado_AutoMan <> "DB2045_TQ_AE".AE[#t_Index].Estado_AutoMan THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Estado_AutoMan := "DB2045_TQ_AE".Mux[#for_mux].AE.Estado_AutoMan;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Ordenes
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Orden_Manual <> "DB2045_TQ_AE".AE[#t_Index].Orden_Manual THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Orden_Manual := "DB2045_TQ_AE".Mux[#for_mux].AE.Orden_Manual;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Configuracion
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Config_Habilitar <> "DB2045_TQ_AE".AE[#t_Index].Config_Habilitar THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Config_Habilitar := "DB2045_TQ_AE".Mux[#for_mux].AE.Config_Habilitar;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Config_HabilitarAlarmas <> "DB2045_TQ_AE".AE[#t_Index].Config_HabilitarAlarmas THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Config_HabilitarAlarmas := "DB2045_TQ_AE".Mux[#for_mux].AE.Config_HabilitarAlarmas;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Config_PresionMaxTrabajo <> "DB2045_TQ_AE".AE[#t_Index].Config_PresionMaxTrabajo THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Config_PresionMaxTrabajo := "DB2045_TQ_AE".Mux[#for_mux].AE.Config_PresionMaxTrabajo;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Config_PresionMinTrabajo <> "DB2045_TQ_AE".AE[#t_Index].Config_PresionMinTrabajo THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Config_PresionMinTrabajo := "DB2045_TQ_AE".Mux[#for_mux].AE.Config_PresionMinTrabajo;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Config_PresionMaxAlarma <> "DB2045_TQ_AE".AE[#t_Index].Config_PresionMaxAlarma THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Config_PresionMaxAlarma := "DB2045_TQ_AE".Mux[#for_mux].AE.Config_PresionMaxAlarma;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Config_PresionMinAlarma <> "DB2045_TQ_AE".AE[#t_Index].Config_PresionMinAlarma THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Config_PresionMinAlarma := "DB2045_TQ_AE".Mux[#for_mux].AE.Config_PresionMinAlarma;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                    //  ===========================================================================================================
	                    //  Tiempos
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_SetPointAlarmaMaxPresion <> "DB2045_TQ_AE".AE[#t_Index].Tiempos_SetPointAlarmaMaxPresion THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Tiempos_SetPointAlarmaMaxPresion := "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_SetPointAlarmaMaxPresion;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_SetPointAlarmaMinPresion <> "DB2045_TQ_AE".AE[#t_Index].Tiempos_SetPointAlarmaMinPresion THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Tiempos_SetPointAlarmaMinPresion := "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_SetPointAlarmaMinPresion;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_SetPointFlipDucha <> "DB2045_TQ_AE".AE[#t_Index].Tiempos_SetPointFlipDucha THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Tiempos_SetPointFlipDucha := "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_SetPointFlipDucha;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    IF "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_SetPointFlopDucha <> "DB2045_TQ_AE".AE[#t_Index].Tiempos_SetPointFlopDucha THEN
	                        "DB2045_TQ_AE".AE[#t_Index].Tiempos_SetPointFlopDucha := "DB2045_TQ_AE".Mux[#for_mux].AE.Tiempos_SetPointFlopDucha;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := true;
	                    END_IF;
	                    
	                END_REGION
	                
	                
	                REGION GESTION_CAMBIOS
	                    
	                    //  ===========================================================================================================
	                    //  Si existe cambios en el dispositivo generados por SCADA, actualizamos los datos en el resto de multiplexados,
	                    //  en caso de que este abierto el mismo dispositivo.
	                    IF "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio THEN
	                        
	                        //  Recorremos todos los multiplexados
	                        FOR #for_mux_cambios := 0 TO "N_MAX_MUX_DISP" DO
	                            
	                            //  No miramos el multiplexado actual
	                            IF #for_mux_cambios <> #for_mux THEN
	                                
	                                //  En caso de que este seleccionado el mismo indice, movemos el dispositivo al multiplexado
	                                //  correspondiente
	                                IF #t_Index = "DB2045_TQ_AE".Mux[#for_mux_cambios].Index THEN
	                                    "DB2045_TQ_AE".Mux[#for_mux_cambios].AE := "DB2045_TQ_AE".AE[#t_Index];
	                                END_IF;
	                                
	                            END_IF;
	                            
	                        END_FOR;
	                        "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := FALSE;
	                    END_IF;
	                    
	                END_REGION
	                
	            ELSE
	                
	                //  ===========================================================================================================
	                //  En caso de que el indice sea 0, movemos el valor de la AE[0] que no se usa para escribir el index.
	                "DB2045_TQ_AE".Mux[#for_mux].AE := "DB2045_TQ_AE".AE[0];
	                
	            END_IF;
	            
	        ELSE
	            
	            "DB2045_TQ_AE".Mux[#for_mux].ExisteCambio := FALSE;
	            "DB2045_TQ_AE".Mux[#for_mux].Index :=
	            "DB2045_TQ_AE".Mux[#for_mux].oldIndex := 0;
	            
	        END_IF;
	        
	    END_FOR;
	    
	END_REGION
	
	
	REGION LOGICA_DEL_DISPOSITIVO
	    
	    // =============================================================================
	    // Resetear todas las alarmas para que se vuelvan a generar
	    FOR #for_i := 0 TO "N_MAX_DISP_AGRUP" DO
	        "DB2045_TQ_AE".Agrup[#for_i].AlgunaAlarma := FALSE;
	        "DB2045_TQ_AE".Agrup[#for_i].AlgunaEnManual := FALSE;
	    END_FOR;
	    
	    FOR #for_i := 1 TO "N_MAX_DISP_TQ_AE" DO
	        
	        "DB2045_TQ_AE".AE[#t_Index].Hmi_Index := #for_i + "DISP_OFFSET_TQ_AE";
	        
	        IF "DB2045_TQ_AE".AE[#for_i].Config_Habilitar THEN
	            
	            REGION MODOS_DE_TRABAJO
	                
	                // =============================================================================
	                //  MODO MANUAL
	                IF "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan THEN
	                    "DB2045_TQ_AE".Agrup["DB2045_TQ_AE".AE[#for_i].Config_GrupoAlarma].AlgunaEnManual := TRUE;
	                END_IF;
	                
	                // =============================================================================
	                //  MODO AUTO
	                IF NOT "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan THEN
	                    "DB2045_TQ_AE".AE[#for_i].Orden_Manual := FALSE;
	                END_IF;
	                
	            END_REGION
	            
	            
	            REGION ALARMAS
	                
	                IF "DB2045_TQ_AE".AE[#for_i].Config_HabilitarAlarmas THEN
	                    
	                    // =============================================================================
	                    //  ALARMA DE CONFIGURACION
	                    "DB2045_TQ_AE".AE[#for_i].Alarma_Configuracion := TRUE;
	                    IF ("DB2045_TQ_AE".AE[#for_i].Config_PresionMinAlarma < "DB2045_TQ_AE".AE[#for_i].Config_PresionMinTrabajo) AND
	                        ("DB2045_TQ_AE".AE[#for_i].Config_PresionMinTrabajo < "DB2045_TQ_AE".AE[#for_i].Config_PresionMaxTrabajo) AND
	                        ("DB2045_TQ_AE".AE[#for_i].Config_PresionMaxTrabajo < "DB2045_TQ_AE".AE[#for_i].Config_PresionMaxAlarma) THEN
	                        "DB2045_TQ_AE".AE[#for_i].Alarma_Configuracion := FALSE;
	                    END_IF;
	                    
	                    // =============================================================================
	                    //  ALARMA MINIMA PRESION
	                    "DB2045_TQ_AE".AE[#for_i].Alarma_PresionBaja := FALSE;
	                    IF ("DB2045_TQ_AE".AE[#for_i].Estado_ValorPresion < "DB2045_TQ_AE".AE[#for_i].Config_PresionMinAlarma)
	                        AND
	                        NOT #Ack
	                    THEN
	                        IF ("DB2045_TQ_AE".AE[#for_i].Tiempos_AlarmaMinPresion >= "DB2045_TQ_AE".AE[#for_i].Tiempos_SetPointAlarmaMinPresion) AND "DB2045_TQ_AE".AE[#for_i].Orden_Vaciado THEN
	                            "DB2045_TQ_AE".AE[#for_i].Alarma_PresionBaja := TRUE;
	                        ELSE
	                            IF #Pulso1seg THEN
	                                "DB2045_TQ_AE".AE[#for_i].Tiempos_AlarmaMinPresion += 1;
	                            END_IF;
	                        END_IF;
	                    ELSE
	                        "DB2045_TQ_AE".AE[#for_i].Tiempos_AlarmaMinPresion := 0;
	                    END_IF;
	                    
	                    // =============================================================================
	                    //  ALARMA MAXIMA PRESION
	                    "DB2045_TQ_AE".AE[#for_i].Alarma_PresionAlta := FALSE;
	                    IF ("DB2045_TQ_AE".AE[#for_i].Estado_ValorPresion > "DB2045_TQ_AE".AE[#for_i].Config_PresionMaxAlarma)
	                        
	                    THEN
	                        IF "DB2045_TQ_AE".AE[#for_i].Tiempos_AlarmaMaxPresion >= "DB2045_TQ_AE".AE[#for_i].Tiempos_SetPointAlarmaMaxPresion THEN
	                            "DB2045_TQ_AE".AE[#for_i].Alarma_PresionAlta := TRUE;
	                        ELSE
	                            IF #Pulso1seg THEN
	                                "DB2045_TQ_AE".AE[#for_i].Tiempos_AlarmaMaxPresion += 1;
	                            END_IF;
	                        END_IF;
	                    ELSE
	                        "DB2045_TQ_AE".AE[#for_i].Tiempos_AlarmaMaxPresion := 0;
	                    END_IF;
	                    
	                ELSE
	                    "DB2045_TQ_AE".AE[#for_i].Alarma_Configuracion :=
	                    "DB2045_TQ_AE".AE[#for_i].Alarma_PresionAlta :=
	                    "DB2045_TQ_AE".AE[#for_i].Alarma_PresionBaja := FALSE;
	                END_IF;
	                
	            END_REGION
	            
	            
	            REGION VALVULA_DUCHA
	                
	                IF "DB2045_TQ_AE".AE[#for_i].Orden_CIP AND
	                    ("DB2045_TQ_AE".AE[#for_i].Tiempos_SetPointFlipDucha > 0
	                    OR
	                    "DB2045_TQ_AE".AE[#for_i].Tiempos_SetPointFlopDucha > 0)
	                THEN
	                    
	                    IF "DB2045_TQ_AE".AE[#for_i].Aux_DuchaFlanco = FALSE THEN
	                        "DB2045_TQ_AE".AE[#for_i].Aux_DuchaSalidaFlop := TRUE;
	                        "DB2045_TQ_AE".AE[#for_i].Aux_DuchaFlanco := TRUE;
	                    END_IF;
	                    
	                    //  =============================================================================
	                    //  GESTION TIEMPO FLIP FLOP
	                    IF #Pulso1seg THEN
	                        
	                        //  =============================================================================
	                        //  CUENTA FLIP
	                        IF "DB2045_TQ_AE".AE[#for_i].Aux_DuchaFlipActivo = TRUE THEN
	                            "DB2045_TQ_AE".AE[#for_i].Tiempos_DuchaTiempoFlip += 1;
	                        END_IF;
	                        
	                        //  =============================================================================
	                        //  CUENTA FLOP
	                        IF "DB2045_TQ_AE".AE[#for_i].Aux_DuchaFlopActivo = TRUE THEN
	                            "DB2045_TQ_AE".AE[#for_i].Tiempos_DuchaTiempoFlop += 1;
	                        END_IF;
	                        
	                        //  =============================================================================
	                        //  GESTION LOGICA Y SALIDAS FLIP
	                        IF "DB2045_TQ_AE".AE[#for_i].Tiempos_DuchaTiempoFlip >= "DB2045_TQ_AE".AE[#for_i].Tiempos_SetPointFlipDucha THEN
	                            "DB2045_TQ_AE".AE[#for_i].Aux_DuchaSalidaFlip := FALSE;
	                            "DB2045_TQ_AE".AE[#for_i].Aux_DuchaSalidaFlop := TRUE;
	                            "DB2045_TQ_AE".AE[#for_i].Tiempos_DuchaTiempoFlip := 0;
	                            "DB2045_TQ_AE".AE[#for_i].Aux_DuchaFlipActivo := false;
	                            "DB2045_TQ_AE".AE[#for_i].Aux_DuchaFlopActivo := true;
	                        END_IF;
	                        
	                        //  =============================================================================
	                        //  GESTION LOGICA Y SALIDAS FLOP
	                        IF "DB2045_TQ_AE".AE[#for_i].Tiempos_DuchaTiempoFlop >= "DB2045_TQ_AE".AE[#for_i].Tiempos_SetPointFlopDucha THEN
	                            "DB2045_TQ_AE".AE[#for_i].Aux_DuchaSalidaFlip := TRUE;
	                            "DB2045_TQ_AE".AE[#for_i].Aux_DuchaSalidaFlop := FALSE;
	                            "DB2045_TQ_AE".AE[#for_i].Tiempos_DuchaTiempoFlop := 0;
	                            "DB2045_TQ_AE".AE[#for_i].Aux_DuchaFlipActivo := true;
	                            "DB2045_TQ_AE".AE[#for_i].Aux_DuchaFlopActivo := false;
	                        END_IF;
	                        
	                    END_IF;
	                    
	                END_IF;
	                
	                //  =============================================================================
	                //  GESTION LOGICA SALIDA DUCHA
	                "DB2045_TQ_AE".AE[#for_i].Salida_ValvulaDucha :=
	                
	                (
	                NOT "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan
	                AND
	                (
	                "DB2045_TQ_AE".AE[#for_i].Orden_Produccion
	                OR
	                ("DB2045_TQ_AE".AE[#for_i].Orden_CIP AND "DB2045_TQ_AE".AE[#for_i].Aux_DuchaSalidaFlip)
	                )
	                )
	                OR
	                ("DB2045_TQ_AE".AE[#for_i].Estado_AutoMan AND "DB2045_TQ_AE".AE[#for_i].Orden_Manual);
	                
	                
	            END_REGION
	            
	            
	            REGION VALVULA_VENTEO
	                
	                //  =============================================================================
	                //  GESTION LOGICA SALIDA VENTEO
	                "DB2045_TQ_AE".AE[#for_i].Salida_ValvulaVenteo :=
	                (
	                (NOT "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan AND "DB2045_TQ_AE".AE[#for_i].Orden_Produccion)
	                OR
	                ("DB2045_TQ_AE".AE[#for_i].Estado_AutoMan AND "DB2045_TQ_AE".AE[#for_i].Orden_Manual)
	                )
	                AND
	                NOT "DB2045_TQ_AE".AE[#for_i].Alarma_PresionAlta AND NOT "DB2045_TQ_AE".AE[#for_i].Alarma_PresionBaja;
	                
	            END_REGION
	            
	            
	            REGION VALVULA_ESTERIL
	                
	                //  =============================================================================
	                //  GESTION LOGICA SALIDA ESTERIL
	                IF (NOT "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan AND "DB2045_TQ_AE".AE[#for_i].Orden_Produccion)
	                    OR
	                    ("DB2045_TQ_AE".AE[#for_i].Estado_AutoMan AND "DB2045_TQ_AE".AE[#for_i].Orden_Manual)
	                THEN
	                    IF NOT "DB2045_TQ_AE".AE[#for_i].Alarma_Configuracion AND NOT "DB2045_TQ_AE".AE[#for_i].Alarma_PresionBaja THEN
	                        IF "DB2045_TQ_AE".AE[#for_i].Estado_ValorPresion <= "DB2045_TQ_AE".AE[#for_i].Config_PresionMinTrabajo THEN
	                            "DB2045_TQ_AE".AE[#for_i].Salida_ValvulaEsteril := TRUE;
	                        END_IF;
	                        IF "DB2045_TQ_AE".AE[#for_i].Estado_ValorPresion >= "DB2045_TQ_AE".AE[#for_i].Config_PresionMaxTrabajo THEN
	                            "DB2045_TQ_AE".AE[#for_i].Salida_ValvulaEsteril := FALSE;
	                        END_IF;
	                        
	                    ELSE
	                        "DB2045_TQ_AE".AE[#for_i].Salida_ValvulaEsteril := FALSE;
	                    END_IF;
	                ELSE
	                    "DB2045_TQ_AE".AE[#for_i].Salida_ValvulaEsteril := FALSE;
	                END_IF;
	                
	            END_REGION
	            
	            
	            REGION TRAZABILIDAD_MANUALIZACION
	                
	                IF "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan AND NOT "DB2045_TQ_AE".AE[#for_i].Aux_oldAutoMan THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_TQ_AE",
	                                            Codigo2 := "DB2045_TQ_AE".AE[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_MAN",
	                                            Texto := '');
	                END_IF;
	                
	                IF NOT "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan AND "DB2045_TQ_AE".AE[#for_i].Aux_oldAutoMan THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_TQ_AE",
	                                            Codigo2 := "DB2045_TQ_AE".AE[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_AUTO",
	                                            Texto := '');
	                END_IF;
	                
	                IF "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan AND "DB2045_TQ_AE".AE[#for_i].Orden_Manual AND NOT "DB2045_TQ_AE".AE[#for_i].Aux_oldOrdenManual THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_TQ_AE",
	                                            Codigo2 := "DB2045_TQ_AE".AE[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_MAN_ON",
	                                            Texto := '');
	                END_IF;
	                
	                IF "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan AND NOT "DB2045_TQ_AE".AE[#for_i].Orden_Manual AND "DB2045_TQ_AE".AE[#for_i].Aux_oldOrdenManual THEN
	                    "FC8_ZC_TRAZA_REGISTRO"(FechaHora := "DB1_SYS".FechaHoraActual,
	                                            Registrar := 1,
	                                            Categoria := "TRZ_CAT_3_DISP",
	                                            User := "DB1_SYS".Usuario.Actual,
	                                            Codigo1 := "TRZ_DISP_TIPO_TQ_AE",
	                                            Codigo2 := "DB2045_TQ_AE".AE[#for_i].Hmi_Index,
	                                            Codigo3 := "TRZ_DISP_ACC_MAN_OFF",
	                                            Texto := '');
	                END_IF;
	                
	            END_REGION
	            
	            
	            // =============================================================================
	            //  Estado anterior manual/automatico
	            "DB2045_TQ_AE".AE[#for_i].Aux_oldOrdenManual := "DB2045_TQ_AE".AE[#for_i].Orden_Manual;
	            "DB2045_TQ_AE".AE[#for_i].Aux_oldAutoMan := "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan;
	            
	        ELSE
	            
	            // =============================================================================
	            //  INICIALIZACIÓN DE SALIDAS
	            "DB2045_TQ_AE".AE[#for_i].Estado_AutoMan :=
	            "DB2045_TQ_AE".AE[#for_i].Orden_Manual :=
	            "DB2045_TQ_AE".AE[#for_i].Orden_Produccion :=
	            "DB2045_TQ_AE".AE[#for_i].Orden_CIP :=
	            "DB2045_TQ_AE".AE[#for_i].Orden_Vaciado :=
	            "DB2045_TQ_AE".AE[#for_i].Alarma_Configuracion :=
	            "DB2045_TQ_AE".AE[#for_i].Alarma_PresionAlta :=
	            "DB2045_TQ_AE".AE[#for_i].Alarma_PresionBaja :=
	            "DB2045_TQ_AE".AE[#for_i].Salida_ValvulaDucha :=
	            "DB2045_TQ_AE".AE[#for_i].Salida_ValvulaEsteril :=
	            "DB2045_TQ_AE".AE[#for_i].Salida_ValvulaVenteo := FALSE;
	            
	        END_IF;
	        
	    END_FOR;
	    
	END_REGION
END_FUNCTION

