FUNCTION "FC2932_ZC_FF_PARO_INDV" : Void
TITLE = FC2926_FF_INDV
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Funcion para gestion de flip flop individual
   VAR_INPUT 
      Pulso1Seg : Bool;   // Pulso de 1 segundo
   END_VAR

   VAR_IN_OUT 
      FF : "UDT_ZC_DISP_FF_PARO";
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         DISPOSITIVO FLIP FLOP
	Descripcion:    Funcion para gestion de flip flop individual
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        FC22026_FF
	    DB:         -
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    02.10.2023  (ABH)               Primera version 
	    01.00.01    28.11.2023  (ABH)               Se añade condicion de activacion del Flip Flop a que algun SP sea mayor que 0.
	    
	//=====================================================================================
	*)
	
	
	IF #FF.Orden_Activar AND
	    (#FF.Config_SetPointTiempoFlip > 0
	    OR
	    #FF.Config_SetPointTiempoFlop > 0)
	THEN
	    
	    
	    REGION ARRANQUE
	        
	        //  =============================================================================
	        //  EN EL ARRANQUE SE ACTIVA FLIP
	        IF #FF.Aux_Flanco = FALSE THEN
	            #FF.Estado_Flip := FALSE;
	            #FF.Estado_Flop := TRUE;
	            #FF.Estado_Paro := FALSE;
	            #FF.Aux_Flanco := TRUE;
	        END_IF;
	        
	    END_REGION
	    
	    
	    REGION GESTION_TIEMPO
	        
	        //  =============================================================================
	        //  GESTION TIEMPO FLIP FLOP
	        IF #Pulso1Seg THEN
	            
	            //  =============================================================================
	            //  CUENTA FLIP
	            IF #FF.Aux_FlipActivo THEN
	                #FF.Aux_TiempoFlip += 1;
	            END_IF;
	            
	            //  =============================================================================
	            //  CUENTA FLOP
	            IF #FF.Aux_FlopActivo THEN
	                #FF.Aux_TiempoFlop += 1;
	            END_IF;
	            
	            //  =============================================================================
	            //  CUENTA PARO
	            IF #FF.Aux_Paro1Activo OR #FF.Aux_Paro2Activo THEN
	                #FF.Aux_TiempoParo += 1;
	            END_IF;
	            
	        END_IF;
	        
	    END_REGION
	    
	    
	    REGION LOGICA_Y_SALIDAS
	        
	        //  =============================================================================
	        //  GESTION LOGICA Y SALIDAS FLOP
	        //  Al terminar el tiempo flop salta a paro 1
	        IF #FF.Aux_TiempoFlop >= #FF.Config_SetPointTiempoFlop THEN
	            
	            //  Actualizacion de salidas
	            #FF.Estado_Flip := FALSE;
	            #FF.Estado_Flop := FALSE;
	            #FF.Estado_Paro := TRUE;
	            
	            //  Reset tiempo flop
	            #FF.Aux_TiempoFlop := 0;
	            
	            //  Gestion estado actual flip flop
	            #FF.Aux_FlopActivo := FALSE;
	            #FF.Aux_Paro1Activo := TRUE;
	            #FF.Aux_FlipActivo := FALSE;
	            #FF.Aux_Paro2Activo := FALSE;
	            
	        END_IF;
	        
	        //  =============================================================================
	        //  GESTION LOGICA Y SALIDAS PARO 1
	        IF #FF.Aux_TiempoParo >= #FF.Config_SetPointTiempoParo THEN
	            
	            IF #FF.Aux_Paro1Activo THEN
	                
	                //  Actualizacion de salidas
	                #FF.Estado_Flip := TRUE;
	                #FF.Estado_Flop := FALSE;
	                #FF.Estado_Paro := FALSE;
	                
	                //  Reset tiempo flop
	                #FF.Aux_TiempoParo := 0;
	                
	                //  Gestion estado actual flip flop
	                #FF.Aux_FlopActivo := FALSE;
	                #FF.Aux_Paro1Activo := FALSE;
	                #FF.Aux_FlipActivo := TRUE;
	                #FF.Aux_Paro2Activo := FALSE;
	                
	            END_IF;
	            
	            IF #FF.Aux_Paro2Activo THEN
	                
	                //  Actualizacion de salidas
	                #FF.Estado_Flip := FALSE;
	                #FF.Estado_Flop := TRUE;
	                #FF.Estado_Paro := FALSE;
	                
	                //  Reset tiempo flop
	                #FF.Aux_TiempoParo := 0;
	                
	                //  Gestion estado actual flip flop
	                #FF.Aux_FlopActivo := TRUE;
	                #FF.Aux_Paro1Activo := FALSE;
	                #FF.Aux_FlipActivo := FALSE;
	                #FF.Aux_Paro2Activo := FALSE;
	                
	            END_IF;
	            
	        END_IF;
	        
	        //  =============================================================================
	        //  GESTION LOGICA Y SALIDAS FLIP
	        IF #FF.Aux_TiempoFlip >= #FF.Config_SetPointTiempoFlip THEN
	            
	            //  Actualizacion de salidas
	            #FF.Estado_Flip := TRUE;
	            #FF.Estado_Flop := FALSE;
	            #FF.Estado_Paro := TRUE;
	            
	            //  Reset tiempo flop
	            #FF.Aux_TiempoFlip := 0;
	            
	            //  Gestion estado actual flip flop
	            #FF.Aux_FlopActivo := FALSE;
	            #FF.Aux_Paro1Activo := FALSE;
	            #FF.Aux_FlipActivo := FALSE;
	            #FF.Aux_Paro2Activo := TRUE;
	            
	        END_IF;
	        
	    END_REGION
	    
	    
	    
	ELSE
	    
	    #FF.Aux_TiempoFlip := #FF.Aux_TiempoFlop := #FF.Aux_TiempoParo := 0;
	    #FF.Estado_Flip := FALSE;
	    #FF.Estado_Flop := FALSE;
	    #FF.Estado_Paro := FALSE;
	    #FF.Aux_FlopActivo := TRUE;
	    #FF.Aux_Paro1Activo := FALSE;
	    #FF.Aux_FlipActivo := FALSE;
	    #FF.Aux_Paro2Activo := FALSE;
	    
	    #FF.Aux_Flanco := FALSE;
	    
	END_IF;
	
	
END_FUNCTION

