FUNCTION "FC2929_ZC_TOF_INDV" : Void
TITLE = FC2929_TOF_INDV
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Funcion para gestion temporizador TOF (Base 1 seg) individual
   VAR_INPUT 
      Pulso1seg : Bool;
   END_VAR

   VAR_IN_OUT 
      TOF : "UDT_ZC_DISP_TOF";
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FC2029_TOF_INDV
	Descripcion:    Temporizador TOF individual
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        ZC_DISP_TOF
	    DB:         DB2029_TOF
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    02.10.2022  (ABH)               Primera version.
	    
	//=====================================================================================
	*)
	
	
	// =============================================================================
	//  GESTION DE TEMPORIZADOR TOF
	IF #TOF.IN THEN
	    #TOF.OldActivar := TRUE;
	    #TOF.Q := TRUE;
	END_IF;
	IF #TOF.OldActivar AND NOT #TOF.IN THEN
	    
	    IF #TOF.ET <= 0 THEN
	        #TOF.Q := FALSE;
	        #TOF.OldActivar := FALSE;
	    ELSE
	        IF #Pulso1seg THEN
	            #TOF.ET -= 1;
	        END_IF;
	    END_IF;
	ELSE
	    #TOF.ET := #TOF.SP;
	END_IF;
	
END_FUNCTION

