FUNCTION "FC2931_ZC_TP_INDV" : Void
TITLE = FC2931_TP_INDV
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Funcion para gestion temporizador TP (Base 1 seg) individual
   VAR_INPUT 
      Pulso1Seg : Bool;
   END_VAR

   VAR_IN_OUT 
      TP : "UDT_ZC_DISP_TP";
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FC2031_TP
	Descripcion:    Temporizadores TP
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        ZC_DISP_TP
	    DB:         DB2031_TP
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    02.10.2023  (ABH)               Primera version.
	    
	//=====================================================================================
	*)
	
	
	// =============================================================================
	//  GESTION DE TEMPORIZADOR TP
	
	// =============================================================================
	// Detección de flanco 
	IF #TP.IN AND NOT #TP.oldIN THEN
	    #TP.Q := TRUE;
	END_IF;
	
	//  Actualizo valor de memoria
	#TP.oldIN := #TP.IN;
	
	// =============================================================================
	//  Reinicio memoria de activación cuando piedo salida y cuento tiempo
	IF NOT #TP.IN THEN
	    #TP.oldIN := FALSE;
	END_IF;
	
	// =============================================================================
	// Incremento de tiempo
	IF #TP.Q
	    AND
	    #TP.ET < #TP.PT
	    AND
	    #Pulso1Seg
	THEN
	    #TP.ET += 1;
	END_IF;
	
	// =============================================================================
	// Desactivo salida cuando cumplo tiempo de retardo de salida
	IF #TP.ET >= #TP.PT THEN
	    #TP.Q := FALSE;
	    #TP.ET := 0;
	END_IF;
	
END_FUNCTION

