FUNCTION "FC2926_ZC_FF_INDV" : Void
TITLE = FC2926_FF_INDV
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : ABH
FAMILY : ZeusControl
VERSION : 1.0
//Funcion para gestion de flip flop individual
   VAR_INPUT 
      Pulso1Seg : Bool;   // Pulso de 1 segundo
   END_VAR

   VAR_IN_OUT 
      FF : "UDT_ZC_DISP_FF";
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         DISPOSITIVO FLIP FLOP
	Descripcion:    Funcion para gestion de flip flop individual
	
	Dependencias:
	    FC:         -
	    FB:         -
	    UDT:        FC22026_FF
	    DB:         -
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    02.10.2023  (ABH)               Primera version 
	    01.00.01    28.11.2023  (ABH)               Se añade condicion de activacion del Flip Flop a que algun SP sea mayor que 0.
	    01.00.02    15.10.2025  (ABH)               Se añade orden pausa para dejar de contar.
	    
	//=====================================================================================
	*)
	
	
	IF #FF.Orden_Activar AND
	    (#FF.Config_SetPointTiempoFlip > 0
	    OR
	    #FF.Config_SetPointTiempoFlop > 0)
	THEN
	    
	    
	    REGION ARRANQUE
	        
	        //  =============================================================================
	        //  EN EL ARRANQUE SE ACTIVA FLIP
	        IF #FF.Aux_Flanco = FALSE THEN
	            #FF.Estado_SalidaFlop := TRUE;
	            #FF.Aux_Flanco := TRUE;
	        END_IF;
	        
	    END_REGION
	    
	    
	    REGION GESTION_TIEMPO
	        
	        //  =============================================================================
	        //  GESTION TIEMPO FLIP FLOP
	        IF #Pulso1Seg AND NOT #FF.Orden_Pausa THEN
	            
	            //  =============================================================================
	            //  CUENTA FLIP
	            IF #FF.Aux_FlipActivo = TRUE THEN
	                #FF.Aux_TiempoFlip += 1;
	            END_IF;
	            
	            //  =============================================================================
	            //  CUENTA FLOP
	            IF #FF.Aux_FlopActivo = TRUE THEN
	                #FF.Aux_TiempoFlop += 1;
	            END_IF;
	            
	        END_IF;
	        
	    END_REGION
	    
	    
	    REGION LOGICA_Y_SALIDAS
	        
	        //  =============================================================================
	        //  GESTION LOGICA Y SALIDAS FLIP
	        IF #FF.Aux_TiempoFlip >= #FF.Config_SetPointTiempoFlip THEN
	            #FF.Estado_SalidaFlip := FALSE;
	            #FF.Estado_SalidaFlop := TRUE;
	            #FF.Aux_TiempoFlip := 0;
	            #FF.Aux_FlipActivo := false;
	            #FF.Aux_FlopActivo := true;
	        END_IF;
	        
	        //  =============================================================================
	        //  GESTION LOGICA Y SALIDAS FLOP
	        IF #FF.Aux_TiempoFlop >= #FF.Config_SetPointTiempoFlop THEN
	            #FF.Estado_SalidaFlip := TRUE;
	            #FF.Estado_SalidaFlop := FALSE;
	            #FF.Aux_TiempoFlop := 0;
	            #FF.Aux_FlipActivo := true;
	            #FF.Aux_FlopActivo := false;
	        END_IF;
	        
	    END_REGION
	    
	    
	    
	ELSE
	    
	    #FF.Aux_TiempoFlip := #FF.Aux_TiempoFlop := 0;
	    #FF.Estado_SalidaFlip := FALSE;
	    #FF.Estado_SalidaFlop := FALSE;
	    #FF.Aux_FlipActivo := FALSE;
	    #FF.Aux_FlopActivo := TRUE;
	    #FF.Aux_Flanco := FALSE;
	    
	END_IF;
	    
	    
END_FUNCTION

