FUNCTION "FC6_ZC_ESTADO_ENTIDAD" : Void
TITLE = FC6_ZC_ESTADO_ENTIDAD
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : AketzaBarragues
FAMILY : ZeusControl
VERSION : 1.0
//Funcion para gestion de estados de entidades.
   VAR_INPUT 
      Entidad : Int;   // Numero de entidad a gestionar
      TipoProceso : Int;   // Tipo de proceso
      CodigoProducto : Int;   // Codigo de producto
   END_VAR

   VAR_OUTPUT 
      TipoError : Int;   // 1= Error / 2= Manual
      DispNumero : Int;   // Numero de dispositivo HMI
   END_VAR

   VAR_TEMP 
      for_i : Int;
      t_DispError : Bool;
      t_DispManual : Bool;
      t_DispNumero : Int;
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2023) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 16
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FC6_ZC_ESTADOS ENTIDAD
	Descripcion:    Funcion para gestion de los estados de las entidades
	
	Dependencias:
	    FC:         -
	    FB:         -
	    DB:         -
	    UDT:        ZC_ENTIDAD
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    15.10.2020  (ABH)               Primera version.
	    01.00.01    02.02.2021  (ABH)               Modificado para uso como funcion
	                                                Se elimina el bucle que recorria todo el array de entidades, para 
	                                                revisar solamente la entidad que se le pasa como entrada.
	    01.00.02    02.12.2022  (ABH)               Se modifica el UDT para estandarizacion.
	    01.00.03    02.12.2022  (HCR)               Se modifica el UDT para Dispositivos en distintos DBs
	    01.00.04    15.10.2020  (ABH)               Se añade gestion de codigo de estado.
	    01.00.05    10.03.2025  (ABH)               Se añade gestion de codigo de producto a las entidades.
	    01.00.06    24.04.2025  (HCR)               Se añade gestion de idioma
	    01.00.07    11.09.2025  (ABH)               Se eliminan las constantes de idioma dentro del FC. Se utilizan constantes globales para
	                                                facilitar su traduccion.
	//=====================================================================================
	*)
	
	REGION GESTION_ENTIDADES    
	    
	    IF "DB6_ENTIDAD".ENT[#Entidad].Habilitar THEN
	        // =============================================================================
	        //  ASIGNACION DE BIT CAPTURADA DE LAS ENTIDADES
	        "DB6_ENTIDAD".ENT[#Entidad].Estado.Capturada := "DB6_ENTIDAD".ENT[#Entidad].Asignacion <> 0;
	        
	        //  Reset de estados
	        "DB6_ENTIDAD".ENT[#Entidad].Alarma.Dispositivo := "DB6_ENTIDAD".ENT[#Entidad].Alarma.Manual := #t_DispError := #t_DispManual := FALSE;
	        
	        //  COMPROBACION DE ESTADO DE LOS DISPOSITIVOS DECLARADOS
	        FOR #for_i := 1 TO "N_MAX_ENTIDAD_DISPOSITIVOS" DO
	            
	            // TIPO DE DISPOSITIVO
	            // 0 = Sin declarar
	            // 1 = Valvula
	            // 2 = Valvula desv.
	            // 3 = Motor
	            // 4 = Motor Inv.
	            // 5 = Sinamics
	            // 6 = Motor Variador
	            IF "DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Tipo <> 0 AND "DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num <> 0 THEN
	                
	                CASE "DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Tipo OF
	                        
	                        // 1 = Valvula
	                    1:
	                        
	                        IF "DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num <= "N_MAX_DISP_V" THEN
	                            
	                            // =============================================================================
	                            //  COMPROBACION DE ERRORES O DISPOSITIVO EN MANUAL (DB 50)  
	                            #t_DispError := "DB2010_V".V["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Alarmas_General;
	                            #t_DispManual := "DB2010_V".V["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Estado_AutoMan;
	                            
	                            IF #t_DispError OR #t_DispManual THEN
	                                #t_DispNumero := "DB2010_V".V["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Hmi_Index;
	                            END_IF;
	                            
	                        END_IF;
	                        
	                        
	                        // 2 = Valvula desv.    
	                    2:
	                        ;
	                        (*                     IF "DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num <= "N_MAX_DISP_VD" THEN
	                                                
	                                                // =============================================================================
	                                                //  COMPROBACION DE ERRORES O DISPOSITIVO EN MANUAL (DB 52)  
	                                                #t_DispError := "DB42_DISP_VD".VD["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].ALM.General;
	                                                #t_DispManual := "DB42_DISP_VD".VD["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].EST.ManualAutomatico;
	                                                
	                                                IF #t_DispError OR #t_DispManual THEN
	                                                    #t_TextoErrorDisp := #t_ValvulaDesviadora;
	                                                    #t_TextoErrorNombre := "DB42_DISP_VD".VD["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].HMI.Nombre;
	                                                END_IF;
	                                                
	                                            END_IF; *)
	                        
	                        
	                        // 3 = Motor    
	                    3:
	                        
	                        IF "DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num <= "N_MAX_DISP_M" THEN
	                            
	                            // =============================================================================
	                            //  COMPROBACION DE ERRORES O DISPOSITIVO EN MANUAL (DB 60)  
	                            #t_DispError := "DB2015_M".M["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Alarmas_General;
	                            #t_DispManual := "DB2015_M".M["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Estado_AutoMan;
	                            
	                            IF #t_DispError OR #t_DispManual THEN
	                                #t_DispNumero := "DB2015_M".M["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Hmi_Index;
	                            END_IF;
	                            
	                        END_IF;
	                        
	                        // 5 = Sinamics    
	                    5:
	                        
	(*                       IF "DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num <= "N_MAX_DISP_M_SINA" THEN
	                            
	                            // =============================================================================
	                            //  COMPROBACION DE ERRORES O DISPOSITIVO EN MANUAL (DB 62)  
	                            #t_DispError := "DB2017_M_SINA".SINA["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Alarmas_General;
	                            #t_DispManual := "DB2017_M_SINA".SINA["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Estado_AutoMan;
	                            
	                            IF #t_DispError OR #t_DispManual THEN
	                                #t_TextoErrorDisp := #t_Sinamics;
	                                #t_TextoErrorNombre := "DB2017_M_SINA".SINA["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Hmi_Nombre;
	                            END_IF;
	                            
	                        END_IF; *)
	                        ;
	                        
	                        
	                        // 6 = Motor Variador
	                    6:
	                        IF "DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num <= "N_MAX_DISP_M_VF" THEN
	                            
	                            // =============================================================================
	                            //  COMPROBACION DE ERRORES O DISPOSITIVO EN MANUAL (DB 63)  
	                            #t_DispError := "DB2016_M_VF".M_VF["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Alarmas_General;
	                            #t_DispManual := "DB2016_M_VF".M_VF["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Estado_AutoMan;
	                            
	                            IF #t_DispError OR #t_DispManual THEN
	                                #t_DispNumero := "DB2016_M_VF".M_VF["DB6_ENTIDAD".ENT[#Entidad].Dispositivo[#for_i].Num].Hmi_Index;
	                            END_IF;
	                            
	                        END_IF;
	                        
	                    ELSE
	                        #t_DispError := #t_DispManual := FALSE;
	                END_CASE;
	                
	            END_IF;
	            
	            
	            IF #t_DispError THEN
	                
	                // =============================================================================
	                //  ACTIVACION DE BIT DE ERROR
	                "DB6_ENTIDAD".ENT[#Entidad].Alarma.Dispositivo := TRUE;
	                #TipoError := 1;
	                #DispNumero := #t_DispNumero;
	                EXIT;
	                
	            ELSIF #t_DispManual THEN
	                
	                // =============================================================================
	                //  ACTIVACION DE BIT DE MANUAL
	                "DB6_ENTIDAD".ENT[#Entidad].Alarma.Manual := TRUE;
	                #TipoError := 2;
	                #DispNumero := #t_DispNumero;
	                EXIT;
	                
	            END_IF;
	            
	        END_FOR;
	        
	        // =============================================================================
	        //  ASIGNACION DE BIT DISPONIBLE DE LAS ENTIDADES
	        "DB6_ENTIDAD".ENT[#Entidad].Estado.Disponible :=
	        ("DB6_ENTIDAD".ENT[#Entidad].Asignacion = 0)
	        AND NOT "DB6_ENTIDAD".ENT[#Entidad].Alarma.Dispositivo
	        AND NOT "DB6_ENTIDAD".ENT[#Entidad].Alarma.Manual
	        AND NOT "DB6_ENTIDAD".ENT[#Entidad].Estado.EnProduccion
	        AND NOT "DB6_ENTIDAD".ENT[#Entidad].Estado.EnCIP
	        AND NOT "DB6_ENTIDAD".ENT[#Entidad].Estado.EnSIP
	        AND NOT "DB6_ENTIDAD".ENT[#Entidad].Estado.EnStandby
	        AND NOT "DB6_ENTIDAD".ENT[#Entidad].Estado.Capturada;
	        
	        // =============================================================================
	        //  ASIGNACION DE CODIGO DE ESTADO
	        "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := 0;
	        IF "DB6_ENTIDAD".ENT[#Entidad].Estado.EnProduccion THEN
	            "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := 1000;
	        ELSIF "DB6_ENTIDAD".ENT[#Entidad].Estado.EnCIP THEN
	            "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := 2000;
	        ELSIF "DB6_ENTIDAD".ENT[#Entidad].Estado.EnSIP THEN
	            "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := 3000;
	        ELSIF "DB6_ENTIDAD".ENT[#Entidad].Estado.EnStandby THEN
	            "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := 4000;
	        ELSIF "DB6_ENTIDAD".ENT[#Entidad].Estado.Sucia THEN
	            "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := 10000;
	        ELSIF "DB6_ENTIDAD".ENT[#Entidad].Estado.Limpia THEN
	            "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := 11000;
	        ELSIF "DB6_ENTIDAD".ENT[#Entidad].Estado.Esterilizada THEN
	            "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := 12000;
	        END_IF;
	        
	        IF (*"DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado >= 1000 AND *)"DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado <= 4999 THEN
	            IF "DB6_ENTIDAD".ENT[#Entidad].Estado.ConProducto THEN
	                "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado + 10;
	            ELSIF "DB6_ENTIDAD".ENT[#Entidad].Estado.ConAgua THEN
	                "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado + 20;
	            ELSIF "DB6_ENTIDAD".ENT[#Entidad].Estado.Vacia THEN
	                "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado + 30;
	            END_IF;
	        END_IF;
	        
	        // =============================================================================
	        //  ASIGNACION DE CODIGO DE PRODUCTO
	        IF "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado <> 0 THEN
	            "DB6_ENTIDAD".ENT[#Entidad].Estado.Producto := #CodigoProducto;
	        ELSE
	            "DB6_ENTIDAD".ENT[#Entidad].Estado.CodEstado := 0;
	        END_IF;
	        
	    ELSE
	        "DB6_ENTIDAD".ENT[#Entidad].Estado.Disponible := FALSE;
	        "DB6_ENTIDAD".ENT[#Entidad].Asignacion := 0;
	        
	    END_IF;
	    
	    
	END_REGION
	
	
END_FUNCTION

