FUNCTION "FC8_ZC_TRAZA_REGISTRO" : Void
TITLE = FC8_TRAZA_REGISTRO
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : AketzaBarragues
FAMILY : ZeusControl
VERSION : 1.0
//Funcion para almacenar una traza en el buffer de trazas.
   VAR_INPUT 
      FechaHora {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;
      Registrar : USInt;
      Categoria : Int;
      User : String;
      Codigo1 : Int;
      Codigo2 : Int;
      Codigo3 : Int;
      Texto : String;
   END_VAR

   VAR_TEMP 
      t_dummy : Int;
      t_TimeStamp : String[25];
   END_VAR


BEGIN
	(*  
	ZEUS CONTROL, S.A.
	(c)Copyright (2022) All Rights Reserved
	--------------------------------------------------------------------------------------
	
	Software:       TIA Portal 15.1
	Restricciones:  PLC serie 1200/1500
	
	Nombre:         FC8_TRAZA_REGISTRO
	Descripcion:    Función para TRACEAR los hitos de los distintos procesos del programa
	
	Dependencias:
	    FC:         FC15006_ZC_DTL_TO_STRING
	    FB:         -
	    DB:         DB7_TRAZA
	    UDT:        -
	
	Change log:
	
	    Version     Fecha       Tecnico a cargo     Descripcion
	    
	    01.00.00    31.08.2022  (ABH)               Primera version
	    
	    
	//=====================================================================================
	*)
	
	
	IF "DB7_TRAZA".Gestion.HabilitacionGeneral THEN
	    // =============================================================================
	    //  DESPLAZAMOS LOS DATOS DEL BUFFER UNA POSICION HACIA ABAJO
	    #t_dummy := MOVE_BLK_VARIANT(SRC := "DB7_TRAZA".Buffer, COUNT := INT_TO_UDINT(("N_MAX_TRAZA_BUFFER" )), SRC_INDEX := 0, DEST_INDEX := 1, DEST =>"DB7_TRAZA".Buffer);
	        // =============================================================================
	    //  CONVERTIMOS LA FECHA Y HORA ACTUAL A STRING
	    #t_TimeStamp := "FC15006_ZC_DTL_TO_STRING"(FechaDTL := #FechaHora,
	                                                  Formato := 0);
	    // =============================================================================
	    //  GRABAMOS EL NUEVO REGISTRO
	       "DB7_TRAZA".Buffer[0].Registrar := #Registrar;
	       "DB7_TRAZA".Buffer[0].TimeStamp := #t_TimeStamp;
	       "DB7_TRAZA".Buffer[0].Categoria := #Categoria;
	       "DB7_TRAZA".Buffer[0].Codigo1 := #Codigo1;
	       "DB7_TRAZA".Buffer[0].Codigo2 := #Codigo2;
	       "DB7_TRAZA".Buffer[0].Codigo3 := #Codigo3;
	    IF #User = '' THEN
	        "DB7_TRAZA".Buffer[0].User := '    ';
	    ELSE
	        "DB7_TRAZA".Buffer[0].User := #User;
	    END_IF;
	    "DB7_TRAZA".Buffer[0].Texto := #Texto;
	END_IF;
	
END_FUNCTION

